Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  9
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Res =  0.6 Num of clusters =  7
recommended res =  0.6
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Epoch  20
Epoch  30
delta_label  0.0032 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 31
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.931726907630522, 260.23895582329317]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.931726907630522, 89.65863453815261]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.931726907630522, 35.303212851405625]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.666666666666666
radius= 2.106107234954834 average number of neighbors for each spot is 12.666666666666666
 Cluster 0 has neighbors:
Dmain  3 :  208
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.910714285714286, 246.328125]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.910714285714286, 86.96875]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.910714285714286, 34.669642857142854]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.551339285714286
radius= 2.106107234954834 average number of neighbors for each spot is 12.551339285714286
 Cluster 1 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.956236323851203, 271.36761487964986]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.956236323851203, 91.73522975929978]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.956236323851203, 35.82494529540482]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.778993435448578
radius= 2.106107234954834 average number of neighbors for each spot is 12.778993435448578
 Cluster 2 has neighbors:
Dmain  6 :  113
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.931129476584022, 259.92837465564736]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.931129476584022, 89.39393939393939]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.931129476584022, 35.225895316804404]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.65564738292011
radius= 2.106107234954834 average number of neighbors for each spot is 12.65564738292011
 Cluster 3 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.935018050541516, 265.91696750902526]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.935018050541516, 90.32490974729242]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.935018050541516, 35.371841155234655]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.678700361010831
radius= 2.106107234954834 average number of neighbors for each spot is 12.678700361010831
 Cluster 4 has neighbors:
Dmain  5 :  118
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.871244635193133, 222.76824034334763]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.871244635193133, 82.6824034334764]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.871244635193133, 33.7038626609442]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.360515021459227
radius= 2.106107234954834 average number of neighbors for each spot is 12.360515021459227
 Cluster 5 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.852678571428571, 215.32589285714286]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.852678571428571, 80.74107142857143]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.852678571428571, 33.200892857142854]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.263392857142858
radius= 2.106107234954834 average number of neighbors for each spot is 12.263392857142858
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 33 seconds
