Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  8
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Res =  0.6 Num of clusters =  8
Res changed to 0.6
Initializing cluster centers with louvain, resolution =  0.5
Epoch  0
Epoch  10
Res =  0.5 Num of clusters =  7
recommended res =  0.5
Initializing cluster centers with louvain, resolution =  0.5
Epoch  0
Epoch  10
Epoch  20
delta_label  0.0036 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 25
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.926923076923077, 252.62884615384615]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.926923076923077, 88.36730769230769]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.926923076923077, 35.04807692307692]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.63076923076923
radius= 2.106107234954834 average number of neighbors for each spot is 12.63076923076923
 Cluster 0 has neighbors:
Dmain  5 :  222
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 298.0850439882698]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 96.88563049853373]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 37.0]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 1 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.9010989010989015, 239.66373626373627]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.9010989010989015, 85.72087912087912]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.9010989010989015, 34.40659340659341]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.503296703296703
radius= 2.106107234954834 average number of neighbors for each spot is 12.503296703296703
 Cluster 2 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.892086330935252, 239.52038369304557]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.892086330935252, 85.35011990407673]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.892086330935252, 34.26378896882494]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.465227817745804
radius= 2.106107234954834 average number of neighbors for each spot is 12.465227817745804
 Cluster 3 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.934027777777778, 259.61805555555554]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.934027777777778, 89.71875]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.934027777777778, 35.322916666666664]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.67361111111111
radius= 2.106107234954834 average number of neighbors for each spot is 12.67361111111111
 Cluster 4 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.92619926199262, 265.35055350553506]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.92619926199262, 89.97785977859779]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.92619926199262, 35.247232472324725]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.642066420664207
radius= 2.106107234954834 average number of neighbors for each spot is 12.642066420664207
 Cluster 5 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.841346153846154, 209.12980769230768]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.841346153846154, 79.5673076923077]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.841346153846154, 32.93269230769231]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.211538461538462
radius= 2.106107234954834 average number of neighbors for each spot is 12.211538461538462
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 33 seconds
