Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  8
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
delta_label  0.0044 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 19
Res =  0.6 Num of clusters =  7
recommended res =  0.6
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
delta_label  0.0044 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 19
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.898963730569948, 237.65025906735752]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.898963730569948, 85.50259067357513]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.898963730569948, 34.354922279792746]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.492227979274611
radius= 2.106107234954834 average number of neighbors for each spot is 12.492227979274611
 Cluster 0 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.918981481481482, 252.8148148148148]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.918981481481482, 88.22222222222223]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.918981481481482, 34.942129629629626]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.597222222222221
radius= 2.106107234954834 average number of neighbors for each spot is 12.597222222222221
 Cluster 1 has neighbors:
Dmain  6 :  173
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.899676375404531, 237.1359223300971]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.899676375404531, 85.55663430420712]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.899676375404531, 34.394822006472495]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.498381877022654
radius= 2.106107234954834 average number of neighbors for each spot is 12.498381877022654
 Cluster 2 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.877384196185286, 229.66212534059946]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.877384196185286, 83.5858310626703]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.877384196185286, 33.86103542234333]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.389645776566757
radius= 2.106107234954834 average number of neighbors for each spot is 12.389645776566757
 Cluster 3 has neighbors:
Dmain  6 :  160
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 300.657223796034]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 96.94050991501416]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 36.991501416430594]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 4 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.917333333333334, 252.89333333333335]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.917333333333334, 87.98133333333334]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.917333333333334, 34.88]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.589333333333334
radius= 2.106107234954834 average number of neighbors for each spot is 12.589333333333334
 Cluster 5 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.931654676258993, 261.30575539568343]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.931654676258993, 89.61870503597122]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.931654676258993, 35.29136690647482]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.66546762589928
radius= 2.106107234954834 average number of neighbors for each spot is 12.66546762589928
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 27 seconds
