/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:52.280296: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:52.440761: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:52.440794: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:53.737341: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:53.737670: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:53.737679: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:55<58:02, 55.28s/it]  3%|▎         | 2/64 [00:59<25:47, 24.97s/it]  6%|▋         | 4/64 [01:01<10:02, 10.03s/it]  8%|▊         | 5/64 [01:03<07:29,  7.61s/it]  9%|▉         | 6/64 [01:06<05:52,  6.08s/it] 11%|█         | 7/64 [01:08<04:36,  4.86s/it] 12%|█▎        | 8/64 [01:10<03:53,  4.16s/it] 17%|█▋        | 11/64 [01:12<01:55,  2.19s/it] 20%|██        | 13/64 [01:14<01:30,  1.77s/it] 23%|██▎       | 15/64 [01:20<01:46,  2.18s/it] 28%|██▊       | 18/64 [01:22<01:11,  1.55s/it] 36%|███▌      | 23/64 [01:24<00:40,  1.02it/s] 38%|███▊      | 24/64 [01:28<00:54,  1.35s/it] 44%|████▍     | 28/64 [01:30<00:35,  1.00it/s] 50%|█████     | 32/64 [01:32<00:26,  1.23it/s] 52%|█████▏    | 33/64 [01:34<00:29,  1.05it/s] 53%|█████▎    | 34/64 [01:36<00:33,  1.10s/it] 56%|█████▋    | 36/64 [01:38<00:30,  1.07s/it] 61%|██████    | 39/64 [01:40<00:22,  1.09it/s] 64%|██████▍   | 41/64 [01:42<00:21,  1.06it/s] 67%|██████▋   | 43/64 [01:44<00:20,  1.05it/s] 72%|███████▏  | 46/64 [01:46<00:15,  1.18it/s]100%|██████████| 64/64 [01:48<00:00,  3.66it/s]100%|██████████| 64/64 [01:48<00:00,  1.69s/it]

real	2m27.263s
user	3m54.578s
sys	0m40.278s
