/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  6%|▋         | 4/64 [00:25<06:21,  6.36s/it] 11%|█         | 7/64 [00:28<03:20,  3.52s/it] 14%|█▍        | 9/64 [00:30<02:31,  2.75s/it] 16%|█▌        | 10/64 [00:32<02:21,  2.63s/it] 20%|██        | 13/64 [00:34<01:31,  1.79s/it] 25%|██▌       | 16/64 [00:36<01:04,  1.35s/it] 27%|██▋       | 17/64 [00:38<01:08,  1.45s/it] 31%|███▏      | 20/64 [00:40<00:49,  1.14s/it] 36%|███▌      | 23/64 [00:42<00:39,  1.04it/s] 41%|████      | 26/64 [00:44<00:32,  1.16it/s] 45%|████▌     | 29/64 [00:46<00:27,  1.25it/s] 52%|█████▏    | 33/64 [00:48<00:21,  1.46it/s] 58%|█████▊    | 37/64 [00:50<00:16,  1.62it/s] 72%|███████▏  | 46/64 [00:52<00:07,  2.46it/s] 81%|████████▏ | 52/64 [00:54<00:04,  2.62it/s]100%|██████████| 64/64 [00:56<00:00,  3.79it/s]100%|██████████| 64/64 [00:56<00:00,  1.13it/s]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_scGCO.py:39: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df["spatially_variable"] = adata.var.spatially_variable.astype(np.int).values

real	1m15.548s
user	2m11.972s
sys	0m10.274s
