/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:29<31:00, 29.53s/it]  5%|▍         | 3/64 [00:31<08:32,  8.40s/it]  8%|▊         | 5/64 [00:33<04:32,  4.61s/it] 11%|█         | 7/64 [00:36<03:01,  3.19s/it] 16%|█▌        | 10/64 [00:38<01:48,  2.01s/it] 20%|██        | 13/64 [00:40<01:14,  1.47s/it] 22%|██▏       | 14/64 [00:42<01:17,  1.55s/it] 25%|██▌       | 16/64 [00:44<01:06,  1.38s/it] 31%|███▏      | 20/64 [00:46<00:42,  1.04it/s] 36%|███▌      | 23/64 [00:48<00:35,  1.16it/s] 38%|███▊      | 24/64 [00:50<00:40,  1.02s/it] 42%|████▏     | 27/64 [00:52<00:32,  1.13it/s] 47%|████▋     | 30/64 [00:54<00:27,  1.23it/s] 52%|█████▏    | 33/64 [00:56<00:23,  1.31it/s] 64%|██████▍   | 41/64 [00:58<00:10,  2.10it/s] 89%|████████▉ | 57/64 [01:00<00:01,  3.84it/s]100%|██████████| 64/64 [01:00<00:00,  5.00it/s]100%|██████████| 64/64 [01:00<00:00,  1.06it/s]

real	1m20.397s
user	2m16.449s
sys	0m15.287s
