/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:29<30:48, 29.34s/it]  5%|▍         | 3/64 [00:31<08:31,  8.38s/it]  8%|▊         | 5/64 [00:33<04:32,  4.62s/it] 11%|█         | 7/64 [00:36<03:02,  3.21s/it] 16%|█▌        | 10/64 [00:38<01:48,  2.00s/it] 17%|█▋        | 11/64 [00:40<01:46,  2.01s/it] 22%|██▏       | 14/64 [00:42<01:10,  1.41s/it] 25%|██▌       | 16/64 [00:44<01:01,  1.29s/it] 30%|██▉       | 19/64 [00:46<00:47,  1.05s/it] 33%|███▎      | 21/64 [00:48<00:44,  1.04s/it] 36%|███▌      | 23/64 [00:50<00:42,  1.03s/it] 41%|████      | 26/64 [00:52<00:33,  1.12it/s] 45%|████▌     | 29/64 [00:54<00:28,  1.23it/s] 50%|█████     | 32/64 [00:56<00:24,  1.31it/s] 58%|█████▊    | 37/64 [00:58<00:16,  1.66it/s] 73%|███████▎  | 47/64 [01:00<00:06,  2.64it/s]100%|██████████| 64/64 [01:01<00:00,  5.17it/s]100%|██████████| 64/64 [01:01<00:00,  1.05it/s]

real	1m20.342s
user	2m16.307s
sys	0m14.810s
