/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 77.77it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 75.60it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 74.37it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:02, 75.89it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 76.70it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:02, 75.93it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:02, 72.02it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:00<00:02, 68.53it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:02, 67.12it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:02, 64.99it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:01<00:02, 63.18it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 59.75it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:02, 59.43it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:02, 59.14it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:01<00:02, 61.34it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:02, 58.77it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:02, 56.29it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:02<00:02, 57.25it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:02<00:01, 56.64it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:02<00:01, 54.67it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:02<00:01, 55.69it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:02<00:01, 54.56it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:01, 52.58it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:02<00:01, 53.80it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:01, 55.31it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:01, 53.99it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:03<00:01, 56.87it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:03<00:01, 55.14it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:03<00:00, 55.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 58.04it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 58.26it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:03<00:00, 57.64it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 57.75it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:03<00:00, 56.02it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:03<00:00, 53.53it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:04<00:00, 56.35it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:04<00:37,  4.16s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 72.80it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 71.44it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 67.38it/s][A
 12%|â–ˆâ–        | 31/250 [00:00<00:03, 65.35it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:03, 62.95it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:03, 61.32it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:03, 59.27it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 65.04it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:01<00:02, 67.15it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:01<00:02, 68.90it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 70.02it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 70.51it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:02, 71.17it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 71.41it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:01<00:01, 71.65it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:01<00:01, 71.45it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 71.56it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:01, 71.49it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:02<00:01, 71.05it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:02<00:01, 71.00it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:02<00:01, 70.93it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:02<00:01, 70.16it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 70.68it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:02<00:00, 70.79it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:02<00:00, 70.20it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:02<00:00, 69.99it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 71.32it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:03<00:00, 72.22it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:03<00:00, 74.10it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:03<00:00, 76.35it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:03<00:00, 78.81it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:07<00:30,  3.79s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 66.13it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 68.06it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 67.87it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:03, 68.31it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:03, 68.02it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:03, 68.80it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:02, 69.98it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 75.21it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:02, 78.52it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:02, 80.98it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:01, 83.17it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:01, 83.66it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 83.16it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 83.21it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 82.81it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 83.63it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:01<00:01, 83.90it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:01, 85.21it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 85.16it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:00, 83.68it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:02<00:00, 83.17it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:02<00:00, 83.04it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:02<00:00, 82.33it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:02<00:00, 81.99it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 81.69it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 82.15it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 80.74it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:03<00:00, 79.68it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:03<00:00, 81.16it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:10<00:24,  3.49s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 68.66it/s][A
  6%|â–Œ         | 15/250 [00:00<00:03, 71.41it/s][A
  9%|â–‰         | 23/250 [00:00<00:03, 70.82it/s][A
 12%|â–ˆâ–        | 31/250 [00:00<00:03, 71.77it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:02, 70.49it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:02, 69.43it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 69.51it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:02, 71.48it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:02, 71.78it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:02, 71.57it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:01<00:02, 72.95it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:01<00:02, 73.05it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:01<00:02, 72.79it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:01, 74.11it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 73.65it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:01, 73.86it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:01<00:01, 74.09it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 73.56it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:02<00:01, 73.45it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:02<00:01, 72.86it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:02<00:01, 72.82it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:01, 72.88it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:02<00:00, 72.66it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 72.21it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:02<00:00, 72.19it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:02<00:00, 72.75it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 73.03it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:03<00:00, 73.90it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:03<00:00, 74.85it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:03<00:00, 74.95it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:03<00:00, 74.56it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:14<00:20,  3.47s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 59.62it/s][A
  5%|â–Œ         | 13/250 [00:00<00:03, 60.86it/s][A
  8%|â–Š         | 20/250 [00:00<00:03, 61.97it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:03, 60.41it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:03, 61.41it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:03, 61.91it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 61.76it/s][A
 22%|â–ˆâ–ˆâ–       | 55/250 [00:00<00:03, 64.01it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 67.57it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:01<00:02, 70.41it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:01<00:02, 71.13it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:02, 71.88it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:02, 72.77it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:02, 71.93it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:01, 71.45it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:01, 72.56it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:01, 72.82it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 73.38it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:02<00:01, 75.51it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 75.21it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:02<00:01, 74.88it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:01, 75.43it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:02<00:00, 75.28it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:02<00:00, 75.36it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 76.34it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:02<00:00, 77.34it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:02<00:00, 76.99it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:03<00:00, 76.59it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 76.72it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:03<00:00, 77.08it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:03<00:00, 75.71it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:03<00:00, 75.78it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:17<00:17,  3.48s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 65.42it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 66.50it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 65.49it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:03, 66.16it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:03, 63.38it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:03, 63.84it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:03, 63.15it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:03, 62.03it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:01<00:03, 59.15it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:03, 58.20it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:01<00:03, 56.26it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:03, 54.44it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:02, 54.53it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:01<00:02, 54.53it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:02, 55.76it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:01<00:02, 57.62it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:02, 55.72it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:02<00:02, 56.17it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:02<00:02, 55.82it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:02<00:02, 57.84it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:02<00:01, 56.09it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:02<00:01, 55.91it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:02<00:01, 58.03it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:02<00:01, 57.31it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 57.86it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:02<00:01, 57.70it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:02<00:01, 58.31it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:03<00:01, 58.13it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:03<00:01, 56.50it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:03<00:01, 56.91it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:03<00:00, 56.85it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:03<00:00, 55.33it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:03<00:00, 55.26it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:03<00:00, 57.50it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 57.33it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:03<00:00, 56.47it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:04<00:00, 58.04it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:04<00:00, 59.66it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:04<00:00, 59.14it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:22<00:15,  3.76s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 72.90it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 68.27it/s][A
  9%|â–‰         | 23/250 [00:00<00:03, 67.71it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:03, 67.72it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:03, 68.26it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:03, 67.95it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:02, 66.81it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:00<00:02, 68.05it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:02, 69.12it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:01<00:02, 69.62it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 68.90it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 69.66it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:02, 71.33it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 71.48it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:01<00:01, 71.39it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:01<00:01, 70.88it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 69.89it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:01, 70.62it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:02<00:01, 69.92it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:02<00:01, 70.38it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:02<00:01, 69.68it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:02<00:01, 69.84it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:02<00:01, 69.58it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:02<00:00, 70.69it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:02<00:00, 71.69it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:02<00:00, 71.15it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:03<00:00, 72.63it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:03<00:00, 73.14it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:03<00:00, 72.28it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:03<00:00, 72.44it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:03<00:00, 72.65it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:25<00:11,  3.69s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 73.05it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 71.70it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:02, 76.62it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:02, 83.40it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:02, 83.73it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 88.59it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:01, 94.29it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:01, 96.95it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:01, 101.90it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:01, 103.17it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:01, 104.80it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 105.94it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 107.16it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 107.00it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:00, 108.46it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:01<00:00, 111.30it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:01<00:00, 111.66it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 110.44it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:02<00:00, 112.54it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:02<00:00, 113.91it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 111.98it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:02<00:00, 110.76it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:28<00:06,  3.29s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 121.25it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:01, 116.13it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:01, 114.09it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:01, 114.36it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:01, 111.29it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:01, 109.80it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:00<00:01, 109.71it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:01, 110.91it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:00<00:01, 110.14it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 111.19it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 110.80it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:00, 110.61it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:00, 112.32it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 109.97it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:01<00:00, 110.20it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:01<00:00, 109.34it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 105.88it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:01<00:00, 103.71it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:02<00:00, 103.55it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:02<00:00, 103.94it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:02<00:00, 103.54it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:30<00:02,  2.98s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 109.33it/s][A
  9%|â–‰         | 23/250 [00:00<00:02, 112.27it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 115.27it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 117.28it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 111.47it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 109.55it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 110.10it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:00<00:01, 109.08it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:01, 110.61it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:01<00:01, 110.03it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 108.02it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 108.27it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:00, 106.55it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:01<00:00, 104.08it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 101.64it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 100.90it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:01<00:00, 101.67it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 103.56it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:02<00:00, 103.65it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 105.24it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 105.37it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:32<00:00,  2.78s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:32<00:00,  3.27s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	1m53.355s
user	3m13.544s
sys	0m21.488s
