/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 82.16it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 81.77it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:02, 84.04it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:02, 84.77it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:02, 82.95it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 75.51it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:02, 67.05it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:02, 62.45it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:01<00:02, 59.62it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:01<00:02, 56.18it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 56.68it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:02, 57.53it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:02, 60.05it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:02, 63.82it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:02, 62.19it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:02, 61.65it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:02<00:01, 59.76it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:01, 56.70it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:01, 58.76it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 58.31it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:02<00:01, 56.79it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:02<00:01, 55.60it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:01, 52.19it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:02<00:01, 50.68it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:02<00:01, 50.72it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:03<00:01, 50.03it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:01, 50.98it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:03<00:00, 52.24it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:03<00:00, 55.27it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:03<00:00, 57.95it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:03<00:00, 59.54it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:03<00:00, 58.60it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:03<00:00, 58.36it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:03<00:00, 57.74it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:04<00:00, 62.44it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:04<00:37,  4.15s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 69.78it/s][A
  6%|â–Œ         | 15/250 [00:00<00:03, 71.88it/s][A
  9%|â–‰         | 23/250 [00:00<00:03, 72.74it/s][A
 12%|â–ˆâ–        | 31/250 [00:00<00:03, 69.23it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:03, 69.28it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:02, 68.91it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 71.20it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 74.43it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:02, 76.44it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:01<00:02, 76.45it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:01<00:02, 76.95it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:01, 77.62it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 78.66it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 79.74it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 81.07it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 81.78it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:01<00:01, 83.42it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:01, 86.65it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:00, 89.16it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:00, 90.96it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:02<00:00, 91.82it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:02<00:00, 90.82it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 89.76it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:02<00:00, 88.83it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:02<00:00, 88.21it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 88.32it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:02<00:00, 90.31it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:03<00:00, 94.07it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:07<00:27,  3.49s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 79.05it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 76.69it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:02, 79.09it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 76.45it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 75.87it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:02, 74.41it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:00<00:02, 77.05it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:02, 78.52it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:02, 79.38it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 79.35it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 78.94it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:01<00:01, 79.15it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:01<00:01, 78.33it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 79.28it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:01, 79.31it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 79.88it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:01, 81.15it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:01, 81.85it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:02<00:01, 82.35it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:00, 82.38it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 81.87it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:02<00:00, 81.16it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:02<00:00, 81.14it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:02<00:00, 79.90it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:02<00:00, 79.86it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:02<00:00, 79.46it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 80.50it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [00:03<00:00, 82.18it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:03<00:00, 82.60it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:10<00:23,  3.33s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 66.99it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 66.00it/s][A
  9%|â–‰         | 22/250 [00:00<00:03, 68.98it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:03, 70.09it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:02, 71.36it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:02, 70.84it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 71.57it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 75.77it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:02, 77.61it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:02, 79.91it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:01<00:01, 81.21it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:01, 81.93it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 81.78it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:01<00:01, 81.75it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:01, 83.57it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 83.66it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:01, 84.93it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:01, 84.34it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:02<00:01, 85.60it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:00, 85.08it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 84.18it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:02<00:00, 85.58it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:02<00:00, 85.19it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:02<00:00, 85.50it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:02<00:00, 84.90it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:02<00:00, 85.73it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:02<00:00, 85.20it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 85.85it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:13<00:19,  3.23s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 67.79it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 75.58it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 74.92it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 78.37it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:02, 80.52it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:02, 81.36it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:02, 88.06it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:02, 85.80it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:00<00:01, 88.84it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:01, 94.67it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:01, 98.18it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 93.52it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 89.52it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 90.07it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:01, 92.34it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:01, 93.00it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 93.57it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 94.66it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:02<00:00, 93.77it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:02<00:00, 93.82it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:02<00:00, 95.46it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 95.09it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:02<00:00, 93.84it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:02<00:00, 94.09it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 93.95it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:16<00:15,  3.06s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 82.63it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 81.54it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:02, 84.29it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:02, 87.89it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:02, 89.57it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:02, 85.49it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 78.85it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:02, 74.07it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:02, 71.48it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 73.04it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 73.54it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 75.30it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 79.09it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:01<00:01, 78.17it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:01<00:01, 77.46it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:01, 79.55it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:01, 78.86it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:01, 79.16it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 78.95it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:01, 77.08it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:02<00:00, 77.66it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:02<00:00, 74.67it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:02<00:00, 74.02it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:02<00:00, 75.49it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 77.26it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:02<00:00, 76.37it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:02<00:00, 77.80it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:03<00:00, 82.82it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:03<00:00, 89.94it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:19<00:12,  3.09s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 127.61it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 129.90it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:01, 126.82it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 126.42it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 124.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:00<00:01, 118.73it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 114.95it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:00<00:01, 106.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 102.97it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 99.68it/s] [A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 96.94it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:01, 94.83it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:01, 93.10it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:01<00:00, 93.24it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 91.76it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 91.66it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:01<00:00, 90.86it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:02<00:00, 92.35it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:02<00:00, 91.55it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:02<00:00, 91.94it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:02<00:00, 92.80it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:02<00:00, 93.47it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:21<00:08,  2.90s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 96.64it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 92.23it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:02, 90.76it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 89.36it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:02, 90.74it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 87.86it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:02, 86.89it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:02, 85.77it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:01, 85.96it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:01, 84.38it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 83.65it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 84.24it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 84.60it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 85.00it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 87.02it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:01, 85.42it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:01<00:01, 83.48it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 82.38it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:02<00:00, 82.64it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:02<00:00, 83.63it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:02<00:00, 84.72it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:02<00:00, 84.45it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 85.31it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:02<00:00, 87.38it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:02<00:00, 87.80it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:02<00:00, 87.78it/s][A
                                                 [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:24<00:05,  2.90s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 127.47it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:01, 125.60it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 123.05it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 119.48it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:00<00:01, 114.49it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:01, 112.93it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:01, 111.18it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:00<00:01, 108.46it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:01, 108.02it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 108.79it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 110.05it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:00, 111.21it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 113.32it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 114.71it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:01<00:00, 111.60it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:01<00:00, 110.30it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:01<00:00, 109.91it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 107.98it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 109.02it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 109.98it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:26<00:02,  2.69s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 130.12it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 129.98it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 128.90it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 122.68it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 118.67it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:00<00:01, 117.02it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 113.20it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:00<00:01, 111.65it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:00<00:01, 112.10it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:01, 111.51it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:00, 112.67it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:00, 113.55it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 112.97it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:01<00:00, 113.67it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:01<00:00, 114.52it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:01<00:00, 114.81it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 114.13it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 111.86it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:02<00:00, 110.99it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 111.25it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:29<00:00,  2.54s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:29<00:00,  2.91s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	1m47.485s
user	3m3.646s
sys	0m20.680s
