/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 109.83it/s][A
  9%|â–‰         | 23/250 [00:00<00:02, 111.43it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 113.35it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:01, 110.71it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:01, 100.17it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:02, 87.26it/s] [A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:02, 80.37it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:00<00:01, 81.99it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:01, 82.29it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 84.01it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:01<00:01, 84.90it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:01, 87.78it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 87.48it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:01, 92.22it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:00, 93.69it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 101.03it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:01<00:00, 98.21it/s] [A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 96.15it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:02<00:00, 91.34it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:02<00:00, 87.04it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:02<00:00, 84.99it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 78.46it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:02<00:00, 71.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 71.00it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:02<00:26,  2.90s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 65.43it/s][A
  6%|â–Œ         | 15/250 [00:00<00:03, 70.33it/s][A
  9%|â–‰         | 23/250 [00:00<00:03, 70.74it/s][A
 12%|â–ˆâ–        | 31/250 [00:00<00:03, 71.07it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:02, 71.83it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:02, 69.09it/s][A
 22%|â–ˆâ–ˆâ–       | 55/250 [00:00<00:02, 71.56it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 78.49it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:02, 83.38it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:01<00:01, 87.32it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:01, 90.19it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 92.30it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 92.96it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 91.10it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 87.30it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:01, 86.80it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:01, 85.91it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:01, 86.31it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:00, 85.12it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 83.92it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:02<00:00, 84.55it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:02<00:00, 82.48it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:02<00:00, 82.29it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:02<00:00, 81.85it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:02<00:00, 80.74it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:02<00:00, 78.99it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 80.43it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:05<00:23,  2.99s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 78.42it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 75.83it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 74.24it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 72.49it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 71.36it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:02, 71.00it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 75.11it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:02, 78.21it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:02, 78.06it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:01<00:02, 77.55it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 78.35it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:01, 77.97it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 80.44it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:01<00:01, 79.59it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 79.57it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 79.62it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:01<00:01, 78.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:01, 79.56it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 79.73it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:01, 79.63it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:02<00:00, 81.43it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:02<00:00, 81.90it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:02<00:00, 82.07it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:02<00:00, 80.58it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 80.02it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 80.13it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 78.67it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:03<00:00, 79.77it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:03<00:00, 79.71it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:09<00:21,  3.08s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 68.75it/s][A
  6%|â–Œ         | 15/250 [00:00<00:03, 68.99it/s][A
  9%|â–‰         | 22/250 [00:00<00:03, 68.28it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:03, 67.40it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:03, 69.62it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:02, 70.02it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 73.69it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 76.42it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:02, 78.21it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:01<00:02, 78.02it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 79.22it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:01, 79.24it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 79.07it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 79.26it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 78.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 78.94it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 78.65it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:01, 79.01it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:02<00:01, 79.62it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 80.34it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:02<00:00, 82.63it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:02<00:00, 82.76it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 84.68it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:02<00:00, 84.86it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:02<00:00, 85.20it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:02<00:00, 84.78it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:02<00:00, 83.38it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:02<00:00, 83.14it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:03<00:00, 81.45it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:12<00:18,  3.11s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 72.36it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 69.90it/s][A
  9%|â–‰         | 23/250 [00:00<00:03, 68.05it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:03, 66.17it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:03, 66.78it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:03, 67.01it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:02, 67.51it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 73.14it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:02, 75.90it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:02, 79.37it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:01, 81.75it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:01, 81.96it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 80.68it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 82.07it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 81.91it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 82.02it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:01<00:01, 80.36it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:01, 79.90it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 80.67it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:01, 81.86it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:02<00:00, 82.09it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:02<00:00, 82.83it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:02<00:00, 83.36it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:02<00:00, 85.21it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 85.13it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 82.85it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 84.09it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:03<00:00, 83.62it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:03<00:00, 84.94it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:15<00:15,  3.13s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 69.92it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 72.78it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 70.32it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 69.53it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:03, 68.19it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:03, 67.45it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:03, 65.30it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 63.46it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:01<00:02, 65.19it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:02, 64.74it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:02, 64.17it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:01<00:02, 61.11it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:02, 59.89it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:01<00:02, 60.70it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:01<00:02, 58.47it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:02, 58.42it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:02, 58.04it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:02<00:02, 57.36it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:02<00:02, 56.09it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:01, 56.19it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:02<00:01, 56.00it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:02<00:01, 56.48it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:02<00:01, 55.65it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 54.23it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:02<00:01, 54.58it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:02<00:01, 53.96it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:03<00:01, 55.45it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:03<00:01, 56.59it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:00, 56.99it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:03<00:00, 57.82it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 55.23it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:03<00:00, 57.98it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:03<00:00, 58.31it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:03<00:00, 56.42it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:03<00:00, 55.22it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:04<00:00, 54.75it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:04<00:00, 54.58it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:04<00:00, 55.76it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:19<00:14,  3.51s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 68.18it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 76.01it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 76.76it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 77.84it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 77.91it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:02, 75.71it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 75.49it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 74.77it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:02, 75.65it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:02, 74.87it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 74.89it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 73.29it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 72.86it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 72.68it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 71.91it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 72.51it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 73.24it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:01, 76.06it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:02<00:01, 77.92it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 77.78it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:02<00:00, 78.51it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:02<00:00, 79.98it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 81.17it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:02<00:00, 81.83it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:02<00:00, 81.69it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:02<00:00, 79.76it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:02<00:00, 79.87it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:03<00:00, 79.90it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:03<00:00, 78.64it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:03<00:00, 78.41it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:22<00:10,  3.43s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 76.05it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 74.67it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:02, 77.52it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 76.94it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:02, 79.57it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:02, 79.56it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:02, 79.84it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:02, 79.02it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:02, 79.46it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:01<00:02, 80.28it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:01<00:01, 80.70it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:01, 80.49it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:01<00:01, 80.54it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 79.51it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:01<00:01, 80.45it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:01, 81.42it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:01<00:01, 82.51it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:01, 83.46it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:02<00:00, 84.87it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:02<00:00, 84.36it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:02<00:00, 84.66it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:02<00:00, 85.38it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:02<00:00, 85.34it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:02<00:00, 85.88it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:02<00:00, 86.77it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:02<00:00, 87.38it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:02<00:00, 87.30it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 86.92it/s][A
                                                 [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:25<00:06,  3.30s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 93.04it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 92.46it/s][A
 12%|â–ˆâ–        | 31/250 [00:00<00:02, 95.95it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 94.79it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:02, 96.47it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:01, 96.19it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 96.34it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 94.55it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 93.99it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:01<00:01, 92.98it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:01<00:01, 93.97it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:01<00:01, 95.66it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 96.76it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 96.38it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:01, 95.58it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 94.18it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:01<00:00, 92.60it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:01<00:00, 94.27it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 95.13it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:02<00:00, 95.72it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 95.63it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 95.74it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 96.85it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 99.58it/s][A
                                                 [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:28<00:03,  3.09s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 117.64it/s][A
 10%|â–‰         | 24/250 [00:00<00:01, 117.19it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 116.92it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 116.46it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 113.79it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 109.72it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 111.49it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:00<00:01, 111.72it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:01, 112.32it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:01<00:01, 112.40it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 110.22it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 111.33it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:00, 110.60it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:01<00:00, 110.45it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:01<00:00, 109.27it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 111.18it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 111.25it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:01<00:00, 110.99it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 111.62it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:02<00:00, 111.58it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:30<00:00,  2.83s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:30<00:00,  3.09s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	1m11.010s
user	1m57.737s
sys	0m17.518s
