/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 76.31it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 75.73it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:02, 78.24it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:03, 70.52it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:03, 66.95it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 65.74it/s][A
 22%|â–ˆâ–ˆâ–       | 55/250 [00:00<00:03, 58.78it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:01<00:03, 50.22it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:01<00:03, 47.29it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:01<00:04, 43.92it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:01<00:03, 43.86it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:01<00:04, 40.88it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:04, 38.47it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:04, 37.08it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:04, 35.45it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:02<00:04, 35.95it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:02<00:04, 34.38it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:02<00:04, 34.85it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:02<00:03, 35.20it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:02<00:03, 37.30it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:02<00:03, 37.13it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:02<00:03, 37.26it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:02<00:03, 37.63it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:02<00:03, 38.08it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:03<00:02, 38.00it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:03<00:03, 34.71it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:03<00:03, 34.33it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:03<00:02, 36.96it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:03<00:02, 37.36it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:03<00:02, 37.93it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:03<00:02, 38.84it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:03<00:01, 40.61it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:04<00:01, 40.58it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:04<00:01, 40.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:04<00:01, 39.74it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:04<00:01, 40.50it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:04<00:01, 40.64it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:04<00:01, 40.63it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:04<00:01, 39.35it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:04<00:01, 40.62it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:05<00:00, 42.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:05<00:00, 46.36it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:05<00:00, 49.40it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:05<00:00, 54.97it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:05<00:00, 61.27it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:05<00:00, 59.42it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:05<00:50,  5.61s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 67.29it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 63.34it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 65.06it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:03, 63.51it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:03, 63.37it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:03, 62.16it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:03, 62.15it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:00<00:02, 68.28it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:02, 73.94it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:01<00:02, 81.35it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:01, 85.10it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:01, 86.99it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:01<00:01, 87.54it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:01<00:01, 86.45it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 86.06it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:01<00:01, 84.20it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:01, 83.94it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:01, 84.55it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:01, 83.63it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:00, 87.92it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 79.16it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:02<00:00, 74.60it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:02<00:00, 69.55it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:02<00:00, 65.69it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 62.90it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:02<00:00, 60.76it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:03<00:00, 59.80it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:03<00:00, 57.87it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:03<00:00, 57.08it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [00:03<00:00, 56.83it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:09<00:35,  4.39s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 5/250 [00:00<00:04, 49.05it/s][A
  4%|â–         | 10/250 [00:00<00:05, 47.94it/s][A
  6%|â–Œ         | 15/250 [00:00<00:05, 46.62it/s][A
  8%|â–Š         | 20/250 [00:00<00:04, 46.45it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:04, 47.11it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:04, 46.34it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:04, 46.59it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:04, 46.25it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:04, 46.77it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:01<00:04, 46.89it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:01<00:03, 49.79it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:01<00:03, 51.28it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:01<00:03, 52.34it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:03, 52.95it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:01<00:03, 52.76it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:01<00:03, 53.57it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 53.54it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:02, 53.85it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:02<00:02, 53.66it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:02<00:02, 53.90it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:02<00:02, 53.73it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:02<00:02, 54.18it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:02<00:02, 54.71it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:02<00:02, 55.09it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:01, 55.44it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:01, 55.50it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 55.43it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:03<00:01, 55.07it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:03<00:01, 55.13it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:03<00:01, 54.61it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:03<00:01, 55.10it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:03<00:01, 54.66it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:03<00:01, 54.93it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:01, 55.82it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:03<00:00, 56.19it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:03<00:00, 58.13it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:04<00:00, 63.94it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:04<00:00, 75.77it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:04<00:00, 78.41it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:04<00:00, 78.03it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:13<00:30,  4.41s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 69.68it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 67.40it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 67.79it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:03, 67.58it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:03, 65.99it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:03, 65.72it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:03, 65.36it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 68.89it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 71.71it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:01<00:02, 73.98it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:01<00:02, 76.62it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 78.13it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:01, 80.57it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:01<00:01, 80.53it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 80.79it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:01, 80.40it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 79.85it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:01, 79.81it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:02<00:01, 79.75it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:01, 78.90it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:02<00:01, 76.13it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:02<00:00, 73.97it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:02<00:00, 73.61it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:02<00:00, 75.27it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 76.00it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:02<00:00, 70.93it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:02<00:00, 68.27it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 67.11it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:03<00:00, 65.33it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:03<00:00, 65.22it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:03<00:00, 67.48it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:17<00:24,  4.03s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 55.02it/s][A
  5%|â–         | 12/250 [00:00<00:04, 53.75it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 53.38it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 54.53it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:03, 55.27it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:03, 54.30it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:03, 54.84it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 55.17it/s][A
 22%|â–ˆâ–ˆâ–       | 55/250 [00:00<00:03, 57.96it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:01<00:03, 60.46it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:02, 62.86it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:01<00:02, 64.40it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:01<00:02, 65.36it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:01<00:02, 66.64it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 67.43it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:02, 66.87it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:02, 66.91it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 67.54it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:02<00:01, 68.09it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:02<00:01, 68.14it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:02<00:01, 68.75it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:02<00:01, 68.79it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:02<00:01, 69.83it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 69.61it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:01, 68.41it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:02<00:01, 68.68it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:02<00:00, 69.52it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:02<00:00, 69.95it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:03<00:00, 72.73it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:03<00:00, 77.17it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:03<00:00, 80.86it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:03<00:00, 86.24it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:03<00:00, 83.06it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:03<00:00, 83.27it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:20<00:19,  3.90s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 72.60it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 72.86it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 75.41it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 71.53it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 71.97it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:02, 70.64it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:02, 68.00it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:03, 61.73it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:01<00:02, 63.81it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:01<00:02, 62.05it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 60.87it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 58.42it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:02, 59.63it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:02, 58.69it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:02, 58.24it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:02, 59.93it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:02, 56.80it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:02<00:02, 54.67it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:02<00:01, 56.55it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:02<00:01, 55.45it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:02<00:01, 53.63it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:02<00:01, 53.98it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:02<00:01, 54.33it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:01, 52.40it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:02<00:01, 55.61it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:03<00:01, 54.77it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:03<00:01, 55.82it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:00, 57.93it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:03<00:00, 59.32it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:03<00:00, 59.89it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:03<00:00, 60.86it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:03<00:00, 61.88it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:03<00:00, 62.67it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:03<00:00, 61.94it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:04<00:00, 64.60it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:24<00:15,  3.98s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 84.86it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 83.41it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:02, 81.88it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:02, 79.87it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:02, 80.84it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 81.45it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 80.92it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:02, 81.09it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:00<00:02, 81.14it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:01<00:01, 82.05it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:01, 81.04it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 81.78it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:01<00:01, 82.38it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:01, 83.47it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 86.27it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:01, 83.88it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:01<00:01, 84.67it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:01, 83.86it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:02<00:00, 84.46it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:02<00:00, 86.26it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:02<00:00, 87.27it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 89.14it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:02<00:00, 89.56it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:02<00:00, 90.00it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 89.97it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:02<00:00, 88.91it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:02<00:00, 88.05it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:27<00:10,  3.65s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 80.95it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 80.59it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:02, 78.39it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:02, 78.44it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:02, 78.85it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:02, 79.10it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 76.92it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:02, 76.43it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:02, 76.15it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 76.55it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:01<00:01, 78.54it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:01<00:01, 80.16it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:01, 80.88it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:01<00:01, 80.92it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 79.29it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 78.33it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:01, 78.07it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:01, 77.79it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:01, 77.49it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:01, 79.52it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:02<00:00, 81.39it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:02<00:00, 83.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:02<00:00, 82.57it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:02<00:00, 82.87it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:02<00:00, 81.85it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:02<00:00, 81.90it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:02<00:00, 81.54it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:03<00:00, 79.10it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:03<00:00, 76.59it/s][A
                                                 [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:30<00:06,  3.49s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 79.77it/s][A
  7%|â–‹         | 17/250 [00:00<00:02, 79.66it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:02, 77.84it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 75.16it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 74.61it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:02, 75.80it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 74.67it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 73.19it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:02, 72.44it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:02, 72.72it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 72.89it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 72.91it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:02, 71.92it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 70.94it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:01<00:01, 70.42it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 69.13it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 68.75it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:01, 68.14it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:02<00:01, 69.64it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 70.33it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:02<00:01, 70.88it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:02<00:01, 71.93it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:02<00:00, 72.49it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:02<00:00, 73.90it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:02<00:00, 74.01it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:02<00:00, 75.46it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:02<00:00, 73.57it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:03<00:00, 72.07it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:03<00:00, 70.96it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:03<00:00, 70.52it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:03<00:00, 69.97it/s][A
                                                 [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:34<00:03,  3.49s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 77.15it/s][A
  7%|â–‹         | 17/250 [00:00<00:02, 79.90it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:02, 79.58it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:02, 78.68it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:02, 81.36it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:02, 79.57it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 76.38it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:02, 74.05it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:01<00:02, 72.23it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 71.17it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 71.52it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:02, 71.60it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 71.28it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:01<00:01, 71.36it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:01<00:01, 70.49it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 70.21it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:01, 72.02it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:02<00:01, 73.96it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:02<00:01, 76.38it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:02<00:01, 77.15it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:00, 78.76it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:02<00:00, 81.08it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 79.87it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 77.09it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:02<00:00, 75.93it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:02<00:00, 77.58it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:02<00:00, 80.38it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:03<00:00, 76.84it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:03<00:00, 73.01it/s][A
                                                 [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:37<00:00,  3.44s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:37<00:00,  3.78s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	1m42.987s
user	2m53.886s
sys	0m22.803s
