/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 19/250 [00:00<00:01, 187.66it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:01, 188.81it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:01, 177.89it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:01, 151.48it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 145.02it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:00<00:01, 141.32it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:00<00:00, 135.79it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:00<00:00, 138.91it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:00, 134.27it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:00, 126.98it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:01<00:00, 127.85it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 125.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 127.32it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 125.96it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:01<00:00, 125.64it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 129.39it/s][A
                                                  [AModels:  10%|â–ˆ         | 1/10 [00:01<00:16,  1.83s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 15/250 [00:00<00:01, 143.40it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:01, 144.56it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:01, 144.06it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:01, 164.25it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:00, 182.33it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:00<00:00, 194.77it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 202.18it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:00<00:00, 205.16it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:00<00:00, 207.51it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:01<00:00, 208.04it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 208.40it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 209.79it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:03<00:12,  1.51s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 165.13it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 167.28it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 171.23it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:00, 185.47it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:00, 194.29it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:00, 200.96it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:00<00:00, 198.30it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:00<00:00, 200.04it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:00<00:00, 203.84it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 207.20it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:01<00:00, 208.40it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 210.43it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:04<00:09,  1.39s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 168.74it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 164.59it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 168.99it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:00, 186.78it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:00, 195.91it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:00<00:00, 202.44it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:00<00:00, 201.06it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:00<00:00, 196.85it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:00<00:00, 200.43it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 204.59it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:01<00:00, 208.33it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:01<00:00, 210.37it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:05<00:08,  1.34s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 165.60it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 166.78it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 168.91it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:00, 186.94it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:00<00:00, 197.72it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:00<00:00, 203.37it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:00<00:00, 207.57it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:00<00:00, 208.24it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:00<00:00, 202.34it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 199.96it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:01<00:00, 204.87it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 208.35it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:06<00:06,  1.31s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 177.46it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 171.07it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 161.62it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 150.17it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:01, 148.43it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:01, 147.90it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:00, 146.63it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:00<00:00, 143.09it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:00<00:00, 144.58it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 143.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 140.17it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 134.37it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 140.16it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 141.45it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 145.92it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:08<00:05,  1.45s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 19/250 [00:00<00:01, 187.37it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 193.78it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:00, 195.13it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:00, 200.55it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:00<00:00, 203.05it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:00<00:00, 206.12it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:00<00:00, 206.74it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:00<00:00, 207.74it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:00<00:00, 209.46it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:01<00:00, 209.04it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:01<00:00, 208.82it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:09<00:04,  1.37s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 22/250 [00:00<00:01, 213.41it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:00, 221.40it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:00, 209.17it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:00, 201.90it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:00, 200.12it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:00<00:00, 197.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:00<00:00, 196.94it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:00<00:00, 197.04it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:00<00:00, 195.73it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:01<00:00, 195.48it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:01<00:00, 195.70it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:11<00:02,  1.34s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 23/250 [00:00<00:00, 229.87it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:00, 226.05it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:00, 211.95it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:00, 203.23it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:00<00:00, 198.12it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:00<00:00, 194.17it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:00<00:00, 192.98it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:00<00:00, 191.94it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:00<00:00, 191.55it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:01<00:00, 192.63it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:01<00:00, 192.84it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:12<00:01,  1.32s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 23/250 [00:00<00:00, 229.23it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:00, 224.83it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:00, 208.52it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:00, 200.60it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:00, 197.15it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 191.91it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:00<00:00, 190.59it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:00<00:00, 191.68it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:00<00:00, 190.95it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 191.70it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:01<00:00, 189.66it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:13<00:00,  1.31s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:13<00:00,  1.36s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	0m42.771s
user	1m8.646s
sys	0m11.783s
