/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:52.058728: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:52.404836: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:52.404871: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:53.737343: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:53.737674: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:53.737686: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:32<34:37, 32.98s/it]  3%|▎         | 2/64 [00:35<15:16, 14.79s/it]  8%|▊         | 5/64 [00:37<04:35,  4.68s/it]  9%|▉         | 6/64 [00:39<03:51,  4.00s/it] 14%|█▍        | 9/64 [00:41<02:04,  2.26s/it] 20%|██        | 13/64 [00:45<01:23,  1.63s/it] 25%|██▌       | 16/64 [00:47<01:02,  1.30s/it] 28%|██▊       | 18/64 [00:49<00:56,  1.22s/it] 31%|███▏      | 20/64 [00:51<00:51,  1.16s/it] 36%|███▌      | 23/64 [00:53<00:40,  1.02it/s] 41%|████      | 26/64 [00:55<00:33,  1.14it/s] 45%|████▌     | 29/64 [00:57<00:28,  1.24it/s] 53%|█████▎    | 34/64 [00:59<00:18,  1.59it/s] 62%|██████▎   | 40/64 [01:01<00:12,  1.99it/s] 89%|████████▉ | 57/64 [01:03<00:01,  3.87it/s]100%|██████████| 64/64 [01:04<00:00,  4.08it/s]100%|██████████| 64/64 [01:04<00:00,  1.01s/it]

real	1m29.155s
user	2m23.774s
sys	0m18.917s
