/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:23:08.261564: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:23:08.418318: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:08.418354: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:23:12.095405: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.095501: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.095510: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  3%|▎         | 2/64 [00:34<17:55, 17.34s/it]  5%|▍         | 3/64 [00:36<11:07, 10.95s/it]  9%|▉         | 6/64 [00:38<04:12,  4.36s/it] 11%|█         | 7/64 [00:40<03:36,  3.81s/it] 14%|█▍        | 9/64 [00:42<02:27,  2.68s/it] 17%|█▋        | 11/64 [00:44<01:49,  2.07s/it] 23%|██▎       | 15/64 [00:46<01:02,  1.27s/it] 30%|██▉       | 19/64 [00:50<00:52,  1.16s/it] 33%|███▎      | 21/64 [00:52<00:48,  1.12s/it] 38%|███▊      | 24/64 [00:54<00:38,  1.03it/s] 41%|████      | 26/64 [00:56<00:37,  1.02it/s] 47%|████▋     | 30/64 [00:58<00:26,  1.28it/s] 53%|█████▎    | 34/64 [01:00<00:20,  1.47it/s] 62%|██████▎   | 40/64 [01:02<00:12,  1.90it/s] 80%|███████▉  | 51/64 [01:04<00:04,  2.92it/s] 83%|████████▎ | 53/64 [01:06<00:04,  2.37it/s]100%|██████████| 64/64 [01:07<00:00,  3.67it/s]100%|██████████| 64/64 [01:07<00:00,  1.06s/it]

real	1m35.008s
user	2m30.212s
sys	0m19.138s
