/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:23:12.257692: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:23:12.390078: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.390110: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:23:13.186419: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:13.186508: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:13.186515: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:34<36:27, 34.73s/it]  5%|▍         | 3/64 [00:36<09:54,  9.75s/it]  6%|▋         | 4/64 [00:38<07:03,  7.07s/it] 12%|█▎        | 8/64 [00:40<02:31,  2.71s/it] 14%|█▍        | 9/64 [00:42<02:21,  2.57s/it] 17%|█▋        | 11/64 [00:44<01:46,  2.01s/it] 20%|██        | 13/64 [00:46<01:25,  1.67s/it] 25%|██▌       | 16/64 [00:48<01:00,  1.25s/it] 28%|██▊       | 18/64 [00:50<00:54,  1.18s/it] 31%|███▏      | 20/64 [00:52<00:49,  1.13s/it] 34%|███▍      | 22/64 [00:54<00:45,  1.09s/it] 41%|████      | 26/64 [00:56<00:31,  1.22it/s] 45%|████▌     | 29/64 [00:58<00:26,  1.30it/s] 50%|█████     | 32/64 [01:00<00:23,  1.36it/s] 58%|█████▊    | 37/64 [01:02<00:15,  1.69it/s] 77%|███████▋  | 49/64 [01:04<00:05,  2.96it/s] 81%|████████▏ | 52/64 [01:06<00:04,  2.53it/s]100%|██████████| 64/64 [01:08<00:00,  3.67it/s]100%|██████████| 64/64 [01:08<00:00,  1.07s/it]

real	1m36.292s
user	2m35.667s
sys	0m20.928s
