/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:23:08.182243: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:23:08.338779: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:08.338817: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:23:09.207492: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:09.207593: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:09.207603: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:36<37:59, 36.18s/it]  3%|▎         | 2/64 [00:38<16:42, 16.18s/it]  8%|▊         | 5/64 [00:40<04:59,  5.07s/it] 11%|█         | 7/64 [00:42<03:15,  3.42s/it] 12%|█▎        | 8/64 [00:44<02:53,  3.10s/it] 17%|█▋        | 11/64 [00:46<01:41,  1.91s/it] 20%|██        | 13/64 [00:48<01:22,  1.62s/it] 23%|██▎       | 15/64 [00:50<01:09,  1.43s/it] 25%|██▌       | 16/64 [00:52<01:13,  1.53s/it] 30%|██▉       | 19/64 [00:54<00:51,  1.15s/it] 33%|███▎      | 21/64 [00:56<00:47,  1.11s/it] 39%|███▉      | 25/64 [00:58<00:32,  1.21it/s] 42%|████▏     | 27/64 [01:00<00:32,  1.15it/s] 47%|████▋     | 30/64 [01:02<00:27,  1.25it/s] 55%|█████▍    | 35/64 [01:04<00:17,  1.61it/s] 58%|█████▊    | 37/64 [01:06<00:18,  1.43it/s] 77%|███████▋  | 49/64 [01:08<00:05,  2.78it/s] 83%|████████▎ | 53/64 [01:10<00:04,  2.55it/s]100%|██████████| 64/64 [01:11<00:00,  3.90it/s]100%|██████████| 64/64 [01:11<00:00,  1.12s/it]

real	1m34.510s
user	2m36.398s
sys	0m19.713s
