/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:55.756234: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:56.106314: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:56.106348: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:57.435070: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:57.435799: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:57.435810: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:32<33:45, 32.16s/it]  5%|▍         | 3/64 [00:34<09:16,  9.13s/it]  8%|▊         | 5/64 [00:36<04:52,  4.95s/it] 11%|█         | 7/64 [00:38<03:06,  3.28s/it] 12%|█▎        | 8/64 [00:40<02:46,  2.98s/it] 16%|█▌        | 10/64 [00:42<01:58,  2.19s/it] 20%|██        | 13/64 [00:44<01:15,  1.49s/it] 25%|██▌       | 16/64 [00:46<00:55,  1.16s/it] 28%|██▊       | 18/64 [00:48<00:51,  1.12s/it] 33%|███▎      | 21/64 [00:50<00:40,  1.05it/s] 36%|███▌      | 23/64 [00:52<00:39,  1.04it/s] 42%|████▏     | 27/64 [00:54<00:28,  1.31it/s] 45%|████▌     | 29/64 [00:56<00:28,  1.22it/s] 53%|█████▎    | 34/64 [00:58<00:18,  1.59it/s] 66%|██████▌   | 42/64 [01:00<00:09,  2.29it/s] 89%|████████▉ | 57/64 [01:02<00:01,  3.83it/s]100%|██████████| 64/64 [01:03<00:00,  4.21it/s]100%|██████████| 64/64 [01:03<00:00,  1.01it/s]

real	1m29.596s
user	2m21.608s
sys	0m20.079s
