/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:23:08.261564: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:23:08.418320: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:08.418357: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:23:12.095405: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.095500: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.095509: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  8%|▊         | 5/64 [00:36<07:15,  7.38s/it] 11%|█         | 7/64 [00:40<05:09,  5.42s/it] 16%|█▌        | 10/64 [00:42<03:00,  3.34s/it] 17%|█▋        | 11/64 [00:44<02:44,  3.11s/it] 22%|██▏       | 14/64 [00:46<01:43,  2.07s/it] 25%|██▌       | 16/64 [00:48<01:24,  1.76s/it] 30%|██▉       | 19/64 [00:50<01:00,  1.34s/it] 33%|███▎      | 21/64 [00:52<00:53,  1.25s/it] 41%|████      | 26/64 [00:54<00:31,  1.20it/s] 44%|████▍     | 28/64 [00:56<00:31,  1.15it/s] 47%|████▋     | 30/64 [00:58<00:30,  1.11it/s] 55%|█████▍    | 35/64 [01:00<00:19,  1.49it/s] 70%|███████   | 45/64 [01:02<00:07,  2.47it/s] 81%|████████▏ | 52/64 [01:04<00:04,  2.77it/s] 86%|████████▌ | 55/64 [01:06<00:03,  2.40it/s]100%|██████████| 64/64 [01:07<00:00,  3.79it/s]100%|██████████| 64/64 [01:07<00:00,  1.05s/it]

real	1m33.783s
user	2m28.322s
sys	0m18.446s
