/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:43.892583: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:47.696226: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:47.696262: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:50.433907: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:50.434841: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:50.434852: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:32<33:41, 32.08s/it]  3%|▎         | 2/64 [00:34<15:18, 14.81s/it]  8%|▊         | 5/64 [00:36<04:36,  4.69s/it] 11%|█         | 7/64 [00:38<03:02,  3.20s/it] 16%|█▌        | 10/64 [00:40<01:49,  2.02s/it] 17%|█▋        | 11/64 [00:42<01:46,  2.02s/it] 20%|██        | 13/64 [00:44<01:25,  1.67s/it] 25%|██▌       | 16/64 [00:46<00:59,  1.25s/it] 28%|██▊       | 18/64 [00:48<00:54,  1.18s/it] 33%|███▎      | 21/64 [00:50<00:42,  1.02it/s] 38%|███▊      | 24/64 [00:52<00:34,  1.15it/s] 41%|████      | 26/64 [00:54<00:34,  1.11it/s] 47%|████▋     | 30/64 [00:56<00:24,  1.36it/s] 53%|█████▎    | 34/64 [00:58<00:19,  1.55it/s] 66%|██████▌   | 42/64 [01:00<00:09,  2.26it/s] 89%|████████▉ | 57/64 [01:02<00:01,  3.80it/s]100%|██████████| 64/64 [01:04<00:00,  4.21it/s]100%|██████████| 64/64 [01:04<00:00,  1.00s/it]

real	1m37.638s
user	2m22.172s
sys	0m18.856s
