/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:23:12.198297: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:23:12.326383: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:12.326416: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:23:13.186419: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:13.186508: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:23:13.186515: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:33<35:15, 33.58s/it]  5%|▍         | 3/64 [00:35<09:41,  9.53s/it]  6%|▋         | 4/64 [00:37<06:55,  6.93s/it] 11%|█         | 7/64 [00:39<03:01,  3.19s/it] 12%|█▎        | 8/64 [00:41<02:43,  2.93s/it] 16%|█▌        | 10/64 [00:43<01:57,  2.18s/it] 19%|█▉        | 12/64 [00:45<01:31,  1.76s/it] 22%|██▏       | 14/64 [00:47<01:15,  1.50s/it] 25%|██▌       | 16/64 [00:49<01:04,  1.34s/it] 30%|██▉       | 19/64 [00:51<00:47,  1.06s/it] 34%|███▍      | 22/64 [00:53<00:38,  1.09it/s] 38%|███▊      | 24/64 [00:55<00:37,  1.07it/s] 42%|████▏     | 27/64 [00:57<00:31,  1.19it/s] 47%|████▋     | 30/64 [00:59<00:26,  1.28it/s] 55%|█████▍    | 35/64 [01:01<00:17,  1.64it/s] 62%|██████▎   | 40/64 [01:03<00:12,  1.89it/s] 81%|████████▏ | 52/64 [01:05<00:03,  3.11it/s] 88%|████████▊ | 56/64 [01:07<00:02,  2.78it/s]100%|██████████| 64/64 [01:08<00:00,  3.89it/s]100%|██████████| 64/64 [01:08<00:00,  1.07s/it]

real	1m32.696s
user	2m31.462s
sys	0m17.904s
