/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-15 02:24:44.578102: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 02:24:44.737138: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:24:44.737170: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-15 02:24:45.650056: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:24:45.650153: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-15 02:24:45.650161: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:36<38:15, 36.44s/it]  5%|▍         | 3/64 [00:38<10:27, 10.29s/it]  9%|▉         | 6/64 [00:40<04:15,  4.41s/it] 12%|█▎        | 8/64 [00:42<02:56,  3.15s/it] 14%|█▍        | 9/64 [00:44<02:40,  2.91s/it] 19%|█▉        | 12/64 [00:46<01:36,  1.85s/it] 20%|██        | 13/64 [00:48<01:35,  1.88s/it] 22%|██▏       | 14/64 [00:50<01:35,  1.90s/it] 28%|██▊       | 18/64 [00:52<00:52,  1.14s/it] 30%|██▉       | 19/64 [00:54<00:57,  1.28s/it] 34%|███▍      | 22/64 [00:56<00:43,  1.03s/it] 39%|███▉      | 25/64 [00:58<00:34,  1.12it/s] 42%|████▏     | 27/64 [01:00<00:34,  1.08it/s] 48%|████▊     | 31/64 [01:02<00:24,  1.35it/s] 55%|█████▍    | 35/64 [01:04<00:18,  1.54it/s] 61%|██████    | 39/64 [01:06<00:14,  1.67it/s] 78%|███████▊  | 50/64 [01:08<00:04,  2.80it/s] 89%|████████▉ | 57/64 [01:10<00:02,  3.01it/s]100%|██████████| 64/64 [01:11<00:00,  4.17it/s]100%|██████████| 64/64 [01:11<00:00,  1.11s/it]

real	1m34.203s
user	2m35.843s
sys	0m19.509s
