/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:43.892543: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:47.696204: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:47.696232: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:50.433899: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:50.434834: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:50.434845: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  3%|▎         | 2/64 [00:32<16:34, 16.04s/it]  6%|▋         | 4/64 [00:34<07:11,  7.19s/it]  8%|▊         | 5/64 [00:36<05:33,  5.66s/it] 12%|█▎        | 8/64 [00:38<02:40,  2.87s/it] 14%|█▍        | 9/64 [00:40<02:27,  2.68s/it] 20%|██        | 13/64 [00:42<01:16,  1.49s/it] 23%|██▎       | 15/64 [00:44<01:06,  1.35s/it] 27%|██▋       | 17/64 [00:46<00:58,  1.25s/it] 30%|██▉       | 19/64 [00:48<00:53,  1.18s/it] 36%|███▌      | 23/64 [00:50<00:35,  1.15it/s] 41%|████      | 26/64 [00:52<00:30,  1.24it/s] 44%|████▍     | 28/64 [00:54<00:30,  1.17it/s] 52%|█████▏    | 33/64 [00:56<00:19,  1.55it/s] 58%|█████▊    | 37/64 [00:58<00:16,  1.68it/s] 83%|████████▎ | 53/64 [01:00<00:03,  3.53it/s]100%|██████████| 64/64 [01:02<00:00,  4.12it/s]100%|██████████| 64/64 [01:02<00:00,  1.03it/s]

real	1m37.509s
user	2m20.311s
sys	0m20.336s
