/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/pysal/model/spvcm/abstracts.py:10: UserWarning: The `dill` module is required to use the sqlite backend fully.
  from .sqlite import head_to_sql, start_sql
2023-03-13 21:41:55.820083: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-13 21:41:56.106314: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:56.106348: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-13 21:41:57.435071: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:57.435802: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/local/apps/gcc/9.2.0/lib:/cm/local/apps/gcc/9.2.0/lib64
2023-03-13 21:41:57.435811: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (3). Possibly due to duplicate points in X.
  cluster.KMeans(
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/sklearn/mixture/_base.py:116: ConvergenceWarning: Number of distinct clusters (2) found smaller than n_clusters (4). Possibly due to duplicate points in X.
  cluster.KMeans(
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:33<34:43, 33.07s/it]  3%|▎         | 2/64 [00:35<15:21, 14.86s/it]  8%|▊         | 5/64 [00:37<04:37,  4.70s/it] 12%|█▎        | 8/64 [00:39<02:28,  2.66s/it] 14%|█▍        | 9/64 [00:41<02:19,  2.53s/it] 19%|█▉        | 12/64 [00:43<01:27,  1.68s/it] 22%|██▏       | 14/64 [00:45<01:13,  1.48s/it] 27%|██▋       | 17/64 [00:47<00:54,  1.16s/it] 30%|██▉       | 19/64 [00:49<00:50,  1.12s/it] 34%|███▍      | 22/64 [00:51<00:39,  1.05it/s] 41%|████      | 26/64 [00:53<00:29,  1.31it/s] 44%|████▍     | 28/64 [00:55<00:29,  1.22it/s] 50%|█████     | 32/64 [00:57<00:22,  1.44it/s] 56%|█████▋    | 36/64 [00:59<00:17,  1.60it/s] 81%|████████▏ | 52/64 [01:01<00:03,  3.47it/s] 92%|█████████▏| 59/64 [01:03<00:01,  3.48it/s]100%|██████████| 64/64 [01:03<00:00,  4.32it/s]100%|██████████| 64/64 [01:03<00:00,  1.01it/s]

real	1m29.294s
user	2m21.187s
sys	0m19.802s
