/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 23/250 [00:00<00:00, 229.64it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:00, 228.98it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:00, 183.32it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:00<00:01, 158.28it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:00<00:00, 148.44it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:00<00:00, 133.89it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:00<00:00, 127.26it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:00, 126.07it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 128.82it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 128.02it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:01<00:00, 128.16it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 127.91it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:01<00:00, 123.97it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:01<00:00, 119.91it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 118.59it/s][A
                                                  [AModels:  10%|â–ˆ         | 1/10 [00:01<00:16,  1.84s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 161.13it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 147.84it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:01, 150.29it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:00, 182.65it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:00<00:00, 201.25it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:00<00:00, 212.87it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:00<00:00, 220.11it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:00<00:00, 225.23it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:00<00:00, 228.68it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:01<00:00, 230.02it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 230.09it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:03<00:11,  1.46s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 179.00it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:01, 179.49it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:01, 187.50it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:00<00:00, 205.38it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:00, 215.11it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:00<00:00, 220.68it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:00<00:00, 224.43it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:00<00:00, 226.61it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:00<00:00, 227.87it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:01<00:00, 227.73it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 227.78it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:04<00:09,  1.32s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 166.58it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 171.10it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 177.37it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:00, 200.20it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:00, 213.30it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 221.56it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:00<00:00, 227.11it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:00<00:00, 230.62it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:00<00:00, 233.12it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:01<00:00, 234.33it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:01<00:00, 234.12it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:05<00:07,  1.25s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 169.49it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 168.75it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:01, 168.71it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:00, 190.46it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:00, 202.57it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:00<00:00, 209.57it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:00<00:00, 214.28it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:00<00:00, 217.20it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:00<00:00, 218.87it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:01<00:00, 219.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:01<00:00, 220.36it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:06<00:06,  1.23s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 174.61it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 171.38it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 166.43it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 152.41it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:01, 146.35it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:01, 143.16it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:00, 137.94it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 134.76it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:00, 129.14it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:00, 128.92it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 124.04it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:01<00:00, 124.76it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 125.75it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 126.25it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:01<00:00, 129.23it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:01<00:00, 127.57it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:01<00:00, 125.80it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:08<00:05,  1.44s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 21/250 [00:00<00:01, 208.60it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:01, 197.05it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:00, 199.44it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:00, 201.11it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:00, 202.63it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 203.20it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:00<00:00, 204.03it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:00<00:00, 204.13it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:00<00:00, 204.04it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 203.82it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:01<00:00, 203.28it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:09<00:04,  1.38s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 21/250 [00:00<00:01, 208.26it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:00, 211.06it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:00, 202.83it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:00, 195.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:00<00:00, 193.07it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 190.74it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:00<00:00, 188.89it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:00<00:00, 189.05it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:00<00:00, 188.68it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 188.63it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 190.51it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:01<00:00, 191.37it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:10<00:02,  1.35s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 23/250 [00:00<00:01, 223.04it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:00, 223.91it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:00, 207.49it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:00, 202.42it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:00, 197.88it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 194.01it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:00<00:00, 194.05it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:00<00:00, 193.48it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:00<00:00, 193.47it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 192.73it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:01<00:00, 192.29it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:12<00:01,  1.33s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
 10%|â–‰         | 24/250 [00:00<00:00, 232.97it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:00, 236.10it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:00, 212.04it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:00<00:00, 207.47it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:00<00:00, 199.05it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:00<00:00, 197.58it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:00<00:00, 197.30it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:00<00:00, 196.21it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:00<00:00, 193.21it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:01<00:00, 194.18it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:01<00:00, 195.76it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:13<00:00,  1.30s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:13<00:00,  1.34s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	0m38.810s
user	1m1.449s
sys	0m11.543s
