/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 156.29it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:01, 161.86it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:01, 157.30it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 125.89it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:01, 107.38it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 101.06it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:00<00:01, 100.80it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 101.28it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 97.19it/s] [A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 93.32it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:01<00:01, 94.11it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:00, 96.79it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:01<00:00, 93.86it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 90.47it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 89.14it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:01<00:00, 90.03it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:02<00:00, 94.11it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:02<00:00, 97.73it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 98.11it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:02<00:00, 100.02it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:02<00:00, 100.37it/s][A
                                                  [AModels:  10%|â–ˆ         | 1/10 [00:02<00:22,  2.45s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 103.31it/s][A
  9%|â–‰         | 22/250 [00:00<00:02, 98.90it/s] [A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 101.39it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:01, 104.73it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:01, 114.52it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:01, 128.03it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 139.02it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:00<00:00, 146.85it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 151.62it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:00, 156.24it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 155.31it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 159.60it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 164.28it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 162.19it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 154.79it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:01<00:00, 150.09it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:04<00:16,  2.04s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 125.22it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 128.90it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 130.70it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:01, 136.55it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:01, 148.64it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 153.93it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 158.73it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:00<00:00, 160.05it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:00<00:00, 160.07it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 162.53it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 160.04it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:01<00:00, 161.99it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 159.46it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:01<00:00, 156.99it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 155.92it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:05<00:12,  1.85s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 139.16it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 137.96it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:01, 140.47it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:01, 147.75it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:00<00:01, 158.05it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:00, 164.53it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:00<00:00, 169.06it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 169.63it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:00<00:00, 171.35it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 172.92it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 173.45it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 171.00it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:01<00:00, 167.08it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:01<00:00, 165.08it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:07<00:10,  1.73s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 129.43it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 129.07it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 132.24it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:01, 140.91it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:01, 151.54it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 156.65it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 157.68it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 163.15it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:00<00:00, 166.54it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:01<00:00, 164.67it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 158.99it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 154.32it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 154.27it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:01<00:00, 158.57it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:01<00:00, 158.71it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:08<00:08,  1.69s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 130.50it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 133.63it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:01, 135.53it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:01, 132.54it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:01, 122.19it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:01, 116.71it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:01, 112.24it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:00<00:01, 102.54it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 98.12it/s] [A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 95.68it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:01, 97.47it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:01, 97.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:01<00:00, 98.97it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:01<00:00, 98.35it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:01<00:00, 101.15it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 99.26it/s] [A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 102.19it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 101.83it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:02<00:00, 97.29it/s] [A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:02<00:00, 97.32it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:02<00:00, 100.67it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:11<00:07,  1.92s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 134.86it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 123.75it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 121.83it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:01, 130.64it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 138.94it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:01, 140.06it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:00, 146.20it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:00<00:00, 146.29it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:00<00:00, 143.99it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:00, 137.50it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 134.01it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 132.05it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 131.37it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:01<00:00, 130.01it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 128.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:01<00:00, 129.07it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [00:01<00:00, 128.04it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:13<00:05,  1.91s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 15/250 [00:00<00:01, 141.44it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:01, 144.20it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:01, 146.69it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:00<00:01, 141.66it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:01, 134.87it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:01, 130.92it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:01, 129.82it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:00<00:01, 127.25it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 125.06it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 124.91it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:00, 127.71it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 125.97it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:01<00:00, 124.24it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 121.63it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 122.12it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:01<00:00, 124.87it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:01<00:00, 125.43it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:15<00:03,  1.92s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 15/250 [00:00<00:01, 148.61it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:01, 146.91it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:01, 145.18it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 135.60it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:01, 130.75it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:01, 130.50it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:01, 127.08it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:00<00:01, 125.58it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:00<00:00, 123.45it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:00, 126.17it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:00, 126.69it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 127.60it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:01<00:00, 129.38it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:01<00:00, 128.87it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:01<00:00, 128.36it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:01<00:00, 128.49it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:01<00:00, 132.76it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:17<00:01,  1.92s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 171.91it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 162.84it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 145.44it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:01, 135.80it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 128.03it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:01, 125.84it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:01, 124.65it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:00<00:01, 123.64it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:01<00:00, 121.60it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:00, 120.43it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:01<00:00, 122.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 123.95it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:01<00:00, 127.67it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:01<00:00, 133.87it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:01<00:00, 140.86it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:01<00:00, 142.17it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:01<00:00, 139.35it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:18<00:00,  1.91s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:18<00:00,  1.90s/it]

real	0m58.420s
user	1m36.573s
sys	0m13.980s
