/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 20/250 [00:00<00:01, 191.06it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:01, 189.80it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:01, 165.59it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:01, 144.99it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 136.30it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:01, 131.95it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:00<00:01, 124.12it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:00<00:00, 127.61it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:00, 121.51it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 115.59it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:01<00:00, 119.05it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 113.60it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 113.09it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 114.92it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:01<00:00, 111.03it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:01<00:00, 111.00it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 116.20it/s][A
                                                  [AModels:  10%|â–ˆ         | 1/10 [00:02<00:18,  2.00s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 125.24it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 129.73it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 132.63it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:01, 140.80it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:00<00:01, 159.12it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:00, 172.19it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:00, 180.06it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:00<00:00, 186.00it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:00<00:00, 189.96it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 192.71it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 191.34it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 191.33it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:01<00:00, 192.69it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:03<00:13,  1.65s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 156.43it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 153.88it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 155.37it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:01, 169.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:00, 177.50it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 183.74it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:00<00:00, 188.57it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:00<00:00, 190.33it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:00<00:00, 188.90it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 191.06it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 190.87it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 192.83it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:01<00:00, 194.61it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:04<00:10,  1.52s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 157.15it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 156.26it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 155.87it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 168.38it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:00, 180.04it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 186.20it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:00<00:00, 189.14it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:00<00:00, 189.93it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:00<00:00, 190.84it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 191.86it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:01<00:00, 195.40it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:01<00:00, 195.32it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:01<00:00, 194.78it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:06<00:08,  1.45s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 156.29it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 152.56it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 153.20it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:01, 167.94it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:00, 176.69it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:00<00:00, 180.85it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:00<00:00, 185.90it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:00<00:00, 188.55it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:00<00:00, 191.77it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 196.57it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 194.00it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 194.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:01<00:00, 194.27it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:07<00:07,  1.41s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 163.38it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 158.30it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:01, 153.85it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 136.81it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:01, 133.72it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:00<00:01, 134.40it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:01, 135.32it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:00<00:00, 133.98it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:00<00:00, 128.52it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:00, 130.80it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:01<00:00, 126.47it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 123.87it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:01<00:00, 120.17it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 120.83it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 124.95it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:01<00:00, 125.33it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:01<00:00, 129.43it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:09<00:06,  1.58s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 166.05it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 169.22it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 167.23it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 172.49it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:00, 176.17it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:00<00:00, 179.54it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:00<00:00, 183.38it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:00<00:00, 183.90it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:00<00:00, 187.02it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 188.16it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 189.69it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 192.05it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:01<00:00, 190.98it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:10<00:04,  1.51s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 168.56it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 172.82it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 174.50it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 166.17it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:00, 162.35it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:00, 160.57it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:00<00:00, 158.65it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:00<00:00, 157.61it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:00<00:00, 157.46it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 160.03it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:01<00:00, 165.69it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 170.50it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:01<00:00, 171.36it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:01<00:00, 173.24it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:12<00:03,  1.51s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 21/250 [00:00<00:01, 206.95it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:01, 203.52it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:00, 195.49it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:00, 185.47it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:00, 181.86it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:00<00:00, 177.87it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:00<00:00, 175.26it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:00<00:00, 174.42it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:00<00:00, 172.08it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 174.71it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:01<00:00, 178.03it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:01<00:00, 179.77it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:13<00:01,  1.47s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  9%|â–‰         | 22/250 [00:00<00:01, 218.93it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:00, 214.67it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:00, 199.77it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:00, 186.44it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:00<00:00, 177.06it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:00<00:00, 172.66it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:00<00:00, 169.05it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:00<00:00, 166.97it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:00<00:00, 167.46it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:01<00:00, 164.21it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 165.40it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:01<00:00, 164.90it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:01<00:00, 165.64it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:15<00:00,  1.46s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:15<00:00,  1.51s/it]

real	0m45.158s
user	1m12.280s
sys	0m12.669s
