/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 18/250 [00:00<00:01, 170.77it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 173.69it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 164.77it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 141.96it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 133.33it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:00<00:01, 133.33it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:00<00:01, 126.12it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:00<00:00, 123.91it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:00, 120.42it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:00, 113.59it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:00, 115.20it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 112.60it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:01<00:00, 117.20it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:01<00:00, 110.47it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:01<00:00, 113.83it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:01<00:00, 113.47it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 114.26it/s][A
                                                  [AModels:  10%|â–ˆ         | 1/10 [00:02<00:18,  2.04s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:01, 119.48it/s][A
 10%|â–‰         | 24/250 [00:00<00:01, 117.62it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:01, 119.14it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:01, 116.54it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 134.68it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 147.18it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:00, 155.97it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:00<00:00, 161.86it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:00<00:00, 166.41it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:00, 168.29it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:01<00:00, 169.82it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 170.84it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 171.31it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 171.84it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:01<00:00, 172.47it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:03<00:14,  1.77s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 139.12it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:01, 141.41it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:01, 154.22it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 170.97it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:00, 179.80it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:00, 180.88it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:00<00:00, 182.69it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:00<00:00, 182.17it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:00<00:00, 182.77it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:01<00:00, 183.31it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:01<00:00, 182.63it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 182.80it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:01<00:00, 181.93it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:05<00:11,  1.61s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 139.91it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:01, 142.18it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:01, 145.21it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 150.82it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:01, 159.23it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:00, 162.50it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:00<00:00, 167.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:00<00:00, 171.09it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:00<00:00, 172.99it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 174.28it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 175.18it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 175.87it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:01<00:00, 175.34it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 175.27it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:06<00:09,  1.56s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 136.63it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:01, 141.98it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:01, 147.37it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 170.36it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:00, 183.76it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:00<00:00, 188.48it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 183.63it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:00<00:00, 183.94it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:00<00:00, 189.24it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 190.23it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:01<00:00, 193.44it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:01<00:00, 189.60it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:01<00:00, 192.22it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:07<00:07,  1.49s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 154.87it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 155.44it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 147.87it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:01, 138.83it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:00<00:01, 131.47it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 126.31it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:01, 122.77it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:01, 122.13it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:01<00:01, 119.56it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:00, 117.58it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:00, 118.63it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 114.97it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:01<00:00, 113.70it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 114.72it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 115.07it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:01<00:00, 114.31it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:01<00:00, 113.79it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 110.68it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:09<00:06,  1.69s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 152.13it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 139.68it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:01, 138.66it/s][A