/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 102.93it/s][A
 10%|â–‰         | 24/250 [00:00<00:01, 117.44it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 131.79it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 132.79it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 95.10it/s] [A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:02, 82.71it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:02, 76.84it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 74.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:01, 73.06it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 74.54it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:01<00:01, 73.52it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:01<00:01, 74.58it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:01<00:01, 72.99it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:01, 66.53it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:01<00:01, 68.86it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:02<00:01, 70.61it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:01, 73.06it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:02<00:00, 73.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:02<00:00, 77.64it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:02<00:00, 83.49it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:02<00:00, 78.42it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 75.37it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 76.33it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 79.39it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:02<00:00, 85.97it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:03<00:27,  3.08s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 108.86it/s][A
  9%|â–‰         | 22/250 [00:00<00:02, 96.83it/s] [A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:02, 86.00it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 80.86it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:02, 78.21it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:00<00:02, 85.75it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 92.09it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 99.31it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:01, 106.54it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 102.74it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:01, 95.29it/s] [A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 91.46it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:01, 87.24it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:01<00:01, 87.04it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:01, 89.33it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 93.22it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:01<00:00, 95.42it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 95.84it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 97.78it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 101.20it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:02<00:00, 102.13it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:02<00:00, 100.17it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [00:02<00:00, 96.94it/s] [A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:05<00:22,  2.83s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 84.39it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 85.79it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:02, 89.39it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:02, 86.87it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:02, 88.85it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:02, 86.00it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 86.77it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:01, 89.81it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 93.88it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:01, 96.67it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 97.86it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 97.55it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 99.73it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:01, 102.65it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:00, 103.60it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 100.53it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 101.93it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:01<00:00, 102.60it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:02<00:00, 106.51it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:02<00:00, 107.23it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:02<00:00, 98.04it/s] [A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:02<00:00, 91.76it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:02<00:00, 85.93it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:02<00:00, 85.03it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:08<00:19,  2.76s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–Ž         | 9/250 [00:00<00:02, 85.80it/s][A
  7%|â–‹         | 18/250 [00:00<00:02, 84.42it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:02, 86.24it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:02, 84.56it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:02, 84.86it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:02, 85.62it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:00<00:02, 88.43it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:02, 88.19it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:01, 89.18it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:01<00:01, 93.74it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:01<00:01, 100.28it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 103.93it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:01<00:01, 108.05it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:01<00:01, 108.06it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:00, 103.59it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 99.72it/s] [A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:01<00:00, 95.29it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 98.63it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:02<00:00, 101.02it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:02<00:00, 104.79it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:02<00:00, 106.78it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 109.13it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 111.41it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:10<00:15,  2.66s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 99.63it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 93.29it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:02, 92.80it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 93.48it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:02, 98.92it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 113.48it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:01, 112.62it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:01, 114.01it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:01, 112.59it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:01<00:01, 112.15it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 120.10it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:00, 126.41it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:00, 130.89it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 133.44it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 137.96it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 141.23it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 144.89it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:01<00:00, 143.38it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:02<00:00, 141.29it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:12<00:12,  2.43s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 127.34it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 131.33it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 126.33it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 123.25it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 105.99it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:01, 106.42it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:00<00:01, 106.38it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:00<00:01, 109.95it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:00<00:01, 110.98it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 110.69it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 111.51it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:00, 110.23it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:01<00:00, 107.08it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:01<00:00, 104.86it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:01<00:00, 104.83it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 99.30it/s] [A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 97.09it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 93.41it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:02<00:00, 93.68it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:02<00:00, 94.69it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 94.57it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:15<00:09,  2.42s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 127.27it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:01, 131.15it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 128.03it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:00<00:01, 126.24it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 123.86it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:01, 125.38it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:00<00:01, 128.25it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:00<00:01, 122.86it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:00<00:01, 116.40it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:01, 111.38it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 109.31it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:00, 114.36it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 120.77it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 127.64it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:01<00:00, 130.61it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:01<00:00, 131.14it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 132.04it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 131.50it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:17<00:06,  2.28s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 116.67it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:01, 123.06it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 127.02it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 129.32it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 124.12it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:00<00:01, 119.78it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 115.47it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:01, 107.69it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 102.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:01, 105.67it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:01, 108.16it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:00, 109.71it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 110.05it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:01<00:00, 110.70it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:01<00:00, 113.24it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:01<00:00, 115.00it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 115.50it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 109.32it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:02<00:00, 109.84it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 111.02it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:19<00:04,  2.26s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 127.93it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:01, 120.69it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 110.72it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:01, 106.84it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:01, 97.55it/s] [A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 93.28it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:01, 95.90it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:00<00:01, 104.22it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:01, 113.88it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 117.33it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:00, 117.07it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:00, 117.14it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:01<00:00, 120.89it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 120.67it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 116.57it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:01<00:00, 117.16it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 119.40it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:01<00:00, 123.55it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:02<00:00, 122.00it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:21<00:02,  2.25s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 107.79it/s][A
  9%|â–‰         | 22/250 [00:00<00:02, 103.12it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 104.71it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:01, 116.25it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:00<00:01, 117.14it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 115.70it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:01, 116.04it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:01, 117.23it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:00<00:01, 118.00it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:01, 118.03it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:01<00:01, 112.76it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:00, 111.89it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:00, 111.62it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 109.41it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 103.10it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 107.47it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 118.33it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:01<00:00, 121.73it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:02<00:00, 120.21it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:02<00:00, 117.48it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:23<00:00,  2.23s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:23<00:00,  2.40s/it]

real	1m28.583s
user	2m30.154s
sys	0m17.799s
