/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 68.47it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 64.21it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 60.20it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:03, 58.19it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:03, 57.54it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:03, 56.60it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:03, 56.80it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:03, 55.44it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:01<00:03, 49.42it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:01<00:03, 47.18it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:03, 46.25it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:04, 42.18it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:01<00:04, 40.12it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:04, 40.05it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:04, 36.66it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:02<00:04, 36.08it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:02<00:04, 35.31it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:02<00:04, 34.60it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:02<00:04, 35.29it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:02<00:03, 37.66it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:02<00:03, 38.01it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:02<00:03, 37.00it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:02<00:03, 37.74it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:02<00:03, 37.31it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:03<00:03, 36.88it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:03<00:02, 39.50it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:03<00:02, 37.52it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:03<00:02, 37.48it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:03<00:02, 36.98it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:03<00:02, 37.71it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:03<00:02, 37.76it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:03<00:02, 35.84it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:03<00:02, 36.29it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:03<00:02, 37.08it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:04<00:02, 37.51it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:04<00:01, 39.35it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:04<00:01, 38.32it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:04<00:01, 39.20it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:04<00:01, 39.73it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:04<00:01, 41.08it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:04<00:01, 40.09it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:04<00:01, 41.00it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:05<00:00, 41.52it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:05<00:00, 43.29it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:05<00:00, 45.02it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:05<00:00, 50.27it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:05<00:00, 47.42it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:05<00:00, 47.76it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:05<00:00, 47.34it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:05<00:00, 45.58it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:05<00:52,  5.88s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 52.39it/s][A
  5%|â–         | 12/250 [00:00<00:04, 54.26it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 54.93it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 52.00it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:04, 51.91it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:04, 50.44it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:04, 50.56it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:04, 48.64it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:01<00:03, 50.93it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:01<00:03, 55.70it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:01<00:03, 58.45it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:01<00:02, 61.37it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:01<00:02, 63.73it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:02, 64.55it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:02, 65.43it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:02, 66.84it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:02, 67.64it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 66.70it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:02<00:01, 66.54it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:02<00:01, 67.14it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:01, 67.26it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:01, 66.75it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:02<00:01, 67.20it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:02<00:01, 67.68it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:02<00:01, 67.34it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:01, 67.66it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:02<00:01, 65.87it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:03<00:00, 68.99it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:03<00:00, 72.34it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 74.20it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:03<00:00, 77.28it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 78.87it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:03<00:00, 79.98it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [00:03<00:00, 79.92it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:03<00:00, 79.63it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:09<00:37,  4.66s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 67.81it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 68.19it/s][A
  8%|â–Š         | 21/250 [00:00<00:03, 66.47it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:03, 68.89it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:03, 67.25it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:03, 67.31it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:02, 68.06it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:00<00:02, 71.33it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:02, 74.08it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:01<00:02, 75.42it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:01<00:02, 75.36it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 74.36it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:02, 74.79it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:01<00:02, 71.15it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 68.94it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:01<00:01, 66.26it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 64.41it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:01<00:01, 64.42it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:02<00:01, 64.17it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:02<00:01, 63.47it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:02<00:01, 62.85it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:02<00:01, 61.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:02<00:01, 61.21it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:02<00:01, 61.57it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:02<00:01, 61.41it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 61.33it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:02<00:00, 61.40it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 61.92it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:03<00:00, 61.20it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:03<00:00, 61.72it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [00:03<00:00, 62.23it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:03<00:00, 63.10it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [00:03<00:00, 61.99it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:03<00:00, 61.19it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:13<00:29,  4.28s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 53.58it/s][A
  5%|â–         | 12/250 [00:00<00:04, 52.15it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 51.72it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 51.64it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:04, 50.75it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:04, 49.41it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:04, 49.27it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:04, 48.85it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:01<00:04, 48.34it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:01<00:03, 50.79it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:01<00:03, 52.83it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:03, 54.50it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:01<00:03, 56.45it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:01<00:02, 58.13it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:01<00:02, 58.79it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:01<00:02, 59.00it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:02, 60.14it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:02<00:02, 60.40it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:02<00:02, 59.85it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:02<00:02, 60.16it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:02<00:01, 60.24it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:02<00:01, 61.59it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:02<00:01, 61.29it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 61.28it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 61.91it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:02<00:01, 62.60it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:03<00:01, 61.72it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:03<00:01, 61.09it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:03<00:01, 60.49it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:00, 60.72it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:03<00:00, 60.08it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:03<00:00, 59.00it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:03<00:00, 58.46it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:03<00:00, 57.98it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:03<00:00, 57.72it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:04<00:00, 57.79it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:04<00:00, 57.92it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:04<00:00, 58.05it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:17<00:25,  4.31s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 50.94it/s][A
  5%|â–         | 12/250 [00:00<00:04, 53.00it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 52.79it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 52.47it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:04, 52.76it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:04, 51.38it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:04, 51.91it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 50.99it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:01<00:03, 52.48it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:01<00:03, 54.30it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:01<00:03, 55.81it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:01<00:03, 56.78it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:03, 57.11it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 57.58it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:01<00:02, 57.66it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 58.76it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:02, 60.22it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:02, 60.39it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:02<00:02, 60.57it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:02<00:02, 60.75it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:02<00:01, 61.13it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:01, 61.43it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:01, 61.67it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:02<00:01, 62.02it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:02<00:01, 61.56it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:02<00:01, 60.63it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:03<00:01, 59.64it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:03<00:01, 59.01it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:03<00:01, 58.14it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:03<00:01, 57.11it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [00:03<00:00, 57.59it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:03<00:00, 58.51it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 59.00it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:03<00:00, 59.23it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 58.95it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:03<00:00, 60.01it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:04<00:00, 59.85it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:04<00:00, 59.66it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:04<00:00, 58.79it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:22<00:21,  4.32s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 5/250 [00:00<00:05, 47.72it/s][A
  4%|â–         | 11/250 [00:00<00:04, 49.73it/s][A
  7%|â–‹         | 17/250 [00:00<00:04, 51.52it/s][A
  9%|â–‰         | 23/250 [00:00<00:04, 53.43it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:04, 54.84it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:04, 52.48it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:03, 52.84it/s][A
 19%|â–ˆâ–‰        | 47/250 [00:00<00:03, 52.82it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:01<00:03, 51.39it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:01<00:03, 49.60it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:01<00:03, 47.53it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:03, 46.55it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:03, 44.99it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:01<00:03, 44.09it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:03, 42.72it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:03, 43.58it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:01<00:03, 42.50it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:02<00:03, 42.88it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:02<00:03, 43.34it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:02<00:03, 43.36it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:02<00:03, 43.63it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:02<00:02, 43.76it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:02<00:02, 43.75it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:02<00:02, 45.03it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:02<00:02, 45.35it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:02, 43.60it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:03<00:02, 43.17it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:03<00:02, 44.68it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:03<00:02, 45.66it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:03<00:01, 45.92it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:03<00:01, 45.14it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:03<00:01, 45.13it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:03<00:01, 45.37it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:03<00:01, 44.59it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:03<00:01, 44.25it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:04<00:01, 42.23it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:04<00:01, 43.82it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:04<00:01, 43.98it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:04<00:01, 43.96it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [00:04<00:00, 44.82it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:04<00:00, 47.04it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:04<00:00, 47.20it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:04<00:00, 47.71it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:05<00:00, 46.26it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:05<00:00, 46.39it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [00:05<00:00, 46.56it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [00:05<00:00, 46.57it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:27<00:18,  4.70s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 54.76it/s][A
  5%|â–         | 12/250 [00:00<00:04, 54.61it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 51.21it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 52.29it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:04, 52.38it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:04, 53.27it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:03, 55.03it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 53.55it/s][A
 22%|â–ˆâ–ˆâ–       | 54/250 [00:01<00:03, 54.47it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:01<00:03, 55.80it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:01<00:03, 56.40it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:01<00:03, 57.31it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:02, 57.71it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:01<00:02, 58.43it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 58.27it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:02, 57.16it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:02, 57.11it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:01<00:02, 56.71it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:02<00:02, 56.43it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:02<00:02, 55.89it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:02<00:02, 56.47it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:02<00:02, 55.54it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:02<00:01, 56.50it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:02<00:01, 57.04it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:02<00:01, 57.10it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:02<00:01, 56.88it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:02<00:01, 56.82it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:03<00:01, 55.51it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:03<00:01, 55.66it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:03<00:01, 55.33it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:03<00:01, 55.27it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:03<00:01, 55.46it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:03<00:00, 55.75it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 57.48it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 57.62it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:03<00:00, 57.19it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:03<00:00, 56.75it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:04<00:00, 57.51it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:04<00:00, 57.45it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:04<00:00, 56.80it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:04<00:00, 55.99it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:32<00:13,  4.63s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 58.03it/s][A
  5%|â–         | 12/250 [00:00<00:04, 56.52it/s][A
  7%|â–‹         | 18/250 [00:00<00:04, 55.46it/s][A
 10%|â–‰         | 24/250 [00:00<00:04, 55.59it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:03, 55.23it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:03, 56.11it/s][A
 17%|â–ˆâ–‹        | 43/250 [00:00<00:03, 58.28it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:03, 59.45it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:03, 57.83it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:01<00:03, 55.26it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:01<00:03, 54.45it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:03, 53.45it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:01<00:03, 53.61it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:01<00:03, 54.01it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 54.76it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:02, 55.25it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:02, 56.24it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:02, 56.45it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:02<00:02, 55.34it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:02<00:02, 53.77it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:02<00:02, 53.54it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:02<00:02, 53.45it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:02, 52.90it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:01, 52.62it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 52.68it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:02<00:01, 52.27it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:03<00:01, 52.10it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:03<00:01, 52.17it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:03<00:01, 51.10it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:03<00:01, 51.15it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:03<00:01, 52.47it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:01, 52.99it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:03<00:00, 53.75it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 53.94it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 54.39it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:04<00:00, 53.83it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:04<00:00, 53.42it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:04<00:00, 53.40it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:04<00:00, 54.00it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:04<00:00, 53.99it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:04<00:00, 54.10it/s][A
                                                 [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:36<00:09,  4.62s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:03, 61.22it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 59.67it/s][A
  8%|â–Š         | 20/250 [00:00<00:03, 59.05it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:03, 57.71it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 57.47it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:03, 56.91it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:03, 56.49it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:03, 56.57it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:03, 55.42it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:01<00:03, 55.69it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:01<00:03, 56.05it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:01<00:03, 55.01it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:01<00:03, 54.47it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:01<00:03, 54.08it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:02, 53.24it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:02, 52.54it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:02, 52.77it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:02, 53.06it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:02<00:02, 53.17it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:02<00:02, 53.90it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:02<00:02, 53.78it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:02<00:02, 53.42it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:02, 52.56it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:02<00:02, 51.61it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:02<00:01, 51.37it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:02<00:01, 51.73it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:03<00:01, 51.64it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:03<00:01, 52.06it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:03<00:01, 52.47it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:03<00:01, 51.74it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:03<00:01, 51.75it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:03<00:01, 51.72it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:03<00:00, 51.08it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 52.23it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:03<00:00, 53.39it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:04<00:00, 53.68it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:04<00:00, 54.72it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:04<00:00, 55.22it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:04<00:00, 55.30it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:04<00:00, 55.22it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:04<00:00, 53.24it/s][A
                                                 [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:41<00:04,  4.63s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  2%|â–         | 6/250 [00:00<00:04, 55.32it/s][A
  5%|â–Œ         | 13/250 [00:00<00:03, 59.37it/s][A
  8%|â–Š         | 19/250 [00:00<00:03, 59.59it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:03, 60.25it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:03, 59.50it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:03, 58.29it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:03, 57.64it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:03, 56.38it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:01<00:03, 53.12it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:01<00:03, 52.88it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:01<00:03, 52.49it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:01<00:03, 53.91it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:01<00:03, 54.57it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:01<00:03, 53.96it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:01<00:02, 54.63it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:01<00:02, 54.31it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:02, 54.20it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:02<00:02, 54.29it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:02<00:02, 52.13it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:02<00:02, 51.35it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:02<00:02, 51.89it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:02<00:02, 51.93it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:02<00:02, 52.89it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:02<00:01, 53.50it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:02<00:01, 52.98it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:02<00:01, 52.28it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:03<00:01, 52.12it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:03<00:01, 51.77it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:03<00:01, 51.53it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:03<00:01, 51.78it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:03<00:01, 52.40it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:03<00:01, 52.76it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:03<00:00, 53.21it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [00:03<00:00, 54.62it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:03<00:00, 54.39it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:04<00:00, 53.70it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:04<00:00, 53.62it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:04<00:00, 54.31it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:04<00:00, 54.61it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:04<00:00, 53.59it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:04<00:00, 53.26it/s][A
                                                 [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:46<00:00,  4.64s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:46<00:00,  4.60s/it]

real	2m24.430s
user	4m3.282s
sys	0m29.778s
