/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 73.93it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 76.88it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 69.73it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 68.01it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:03, 67.38it/s][A
 18%|â–ˆâ–Š        | 46/250 [00:00<00:03, 64.77it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:03, 60.88it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:03, 54.07it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:01<00:03, 52.70it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:01<00:03, 52.11it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:01<00:03, 49.51it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:03, 48.33it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:03, 47.11it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:03, 49.47it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:01<00:03, 48.04it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:03, 44.37it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:02<00:02, 46.95it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:02<00:03, 44.60it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:02<00:02, 46.16it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:02<00:02, 44.42it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:02<00:02, 43.38it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:02<00:02, 44.65it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:02<00:02, 43.45it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:02<00:02, 42.51it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:03<00:02, 41.90it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:03<00:02, 43.85it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:03<00:02, 42.87it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:03<00:01, 44.83it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:03<00:01, 45.61it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:03<00:01, 44.69it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:03<00:01, 43.73it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:03<00:01, 46.96it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:03<00:01, 45.64it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:04<00:01, 45.16it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:04<00:00, 47.78it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:04<00:00, 52.61it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:04<00:00, 57.04it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [00:04<00:00, 54.89it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:04<00:00, 55.00it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:04<00:00, 56.11it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [00:04<00:00, 58.29it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:04<00:44,  4.95s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 7/250 [00:00<00:04, 57.89it/s][A
  6%|â–Œ         | 14/250 [00:00<00:03, 59.93it/s][A
  8%|â–Š         | 20/250 [00:00<00:03, 58.38it/s][A
 11%|â–ˆ         | 27/250 [00:00<00:03, 61.09it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:03, 62.83it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:03, 64.54it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:03, 63.98it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 69.47it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:02, 74.51it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:01<00:02, 79.04it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 79.65it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:01<00:01, 81.42it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:01<00:01, 83.52it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:01<00:01, 84.15it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:01<00:01, 83.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:01<00:01, 85.36it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:01<00:01, 83.52it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:01, 82.70it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:02<00:01, 83.11it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:02<00:01, 84.00it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:00, 84.56it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:02<00:00, 83.95it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 83.16it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:02<00:00, 85.78it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 87.48it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [00:02<00:00, 89.97it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 91.23it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:03<00:00, 93.55it/s][A
                                                 [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:08<00:30,  3.86s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 78.35it/s][A
  7%|â–‹         | 17/250 [00:00<00:02, 80.27it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:02, 81.61it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:02, 81.18it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:02, 81.51it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:02, 82.73it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 87.35it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:01, 89.58it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:00<00:01, 90.55it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:01<00:01, 91.62it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:01<00:01, 91.13it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 91.47it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 90.80it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 89.70it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 88.79it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:01, 88.98it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 90.01it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:01<00:00, 89.16it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:02<00:00, 90.14it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 90.60it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:02<00:00, 90.45it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 93.31it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:02<00:00, 91.48it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [00:02<00:00, 92.18it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 91.97it/s][A
                                                 [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:10<00:23,  3.38s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 74.15it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 75.77it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 77.01it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:02, 79.19it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 78.58it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:02, 79.97it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:02, 84.51it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:02, 87.55it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:00<00:01, 86.85it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:01<00:01, 84.36it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:01<00:01, 83.16it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:01<00:01, 81.51it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 80.13it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:01<00:01, 80.39it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:01<00:01, 81.21it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 81.97it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:01, 81.73it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:01<00:01, 81.96it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:00, 85.43it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:00, 88.09it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:02<00:00, 89.90it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:02<00:00, 91.01it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:02<00:00, 90.09it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:02<00:00, 88.65it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [00:02<00:00, 88.32it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [00:02<00:00, 87.40it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 87.87it/s][A
                                                 [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:13<00:19,  3.22s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 78.01it/s][A
  6%|â–‹         | 16/250 [00:00<00:02, 79.10it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 79.22it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:02, 78.75it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:02, 79.49it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:02, 77.08it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:00<00:02, 80.56it/s][A
 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:00<00:02, 84.77it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:00<00:02, 84.56it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:01<00:01, 83.83it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:01<00:01, 83.31it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:01<00:01, 81.78it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 80.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:01<00:01, 80.30it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:01<00:01, 79.15it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:01, 80.14it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:01, 80.38it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:01, 80.56it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:02<00:01, 80.86it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:02<00:00, 82.19it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:02<00:00, 83.00it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:02<00:00, 82.00it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:02<00:00, 81.84it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 81.42it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:02<00:00, 80.37it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:02<00:00, 79.72it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:02<00:00, 80.26it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:03<00:00, 79.50it/s][A
                                                 [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:16<00:15,  3.17s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  3%|â–Ž         | 8/250 [00:00<00:03, 73.97it/s][A
  6%|â–‹         | 16/250 [00:00<00:03, 73.50it/s][A
 10%|â–‰         | 24/250 [00:00<00:03, 70.94it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:03, 69.63it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 71.00it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:02, 69.77it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:02, 68.86it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:02, 66.39it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:01<00:02, 62.36it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:01<00:02, 61.59it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:01<00:02, 61.66it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:01<00:02, 60.50it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:02, 60.60it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:01<00:02, 59.01it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:01<00:02, 59.43it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:02, 61.29it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:02, 60.63it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:02<00:01, 61.02it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:02<00:01, 60.55it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:02<00:01, 60.19it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:02<00:01, 60.84it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:02<00:01, 60.90it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:02<00:01, 57.69it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:02<00:01, 57.69it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:02<00:01, 57.36it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:03<00:01, 57.46it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [00:03<00:00, 59.69it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:03<00:00, 58.20it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:03<00:00, 60.59it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:03<00:00, 62.20it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [00:03<00:00, 62.40it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:03<00:00, 66.17it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:03<00:00, 66.85it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:03<00:00, 66.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:03<00:00, 66.61it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:20<00:13,  3.45s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 92.75it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 78.97it/s][A
 12%|â–ˆâ–        | 29/250 [00:00<00:02, 81.17it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:02, 83.84it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:02, 81.28it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:02, 78.80it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:02, 77.76it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:02, 80.45it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:01<00:02, 82.07it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:01<00:01, 83.24it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:01<00:01, 84.88it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:01<00:01, 85.07it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:01<00:01, 85.84it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 86.72it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 86.04it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:01, 85.22it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:01<00:01, 86.06it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:01<00:01, 85.17it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:02<00:00, 84.88it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:02<00:00, 86.18it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 87.45it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:02<00:00, 90.08it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:02<00:00, 93.18it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:02<00:00, 96.63it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:02<00:00, 97.24it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 97.09it/s][A
                                                 [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:23<00:09,  3.26s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 99.27it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 98.37it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:02, 104.88it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:01, 108.97it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:00<00:01, 114.53it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:01, 117.92it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 116.76it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:00<00:01, 113.71it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:00<00:01, 108.67it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:01<00:01, 106.23it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 104.67it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:01, 106.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:01<00:00, 107.08it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 105.64it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:01<00:00, 103.58it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [00:01<00:00, 104.12it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:01<00:00, 101.45it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 103.34it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:02<00:00, 105.75it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:02<00:00, 107.91it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 115.96it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:26<00:05,  2.95s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 155.73it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 147.01it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 150.45it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:00<00:01, 138.28it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:01, 130.00it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:00<00:01, 118.32it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:01, 112.42it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:00<00:01, 104.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 99.01it/s] [A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:01<00:01, 95.25it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:01<00:01, 93.24it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:01<00:01, 89.59it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 87.10it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 86.47it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 85.98it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 84.08it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [00:01<00:00, 84.24it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [00:02<00:00, 85.48it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:02<00:00, 85.75it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:02<00:00, 84.73it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:02<00:00, 84.55it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [00:02<00:00, 85.35it/s][A
                                                 [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:28<00:02,  2.83s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 101.00it/s][A
  9%|â–‰         | 22/250 [00:00<00:02, 93.99it/s] [A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:02, 92.07it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:02, 91.76it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:02, 90.32it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:02, 87.98it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:02, 86.47it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:01, 85.83it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:01<00:01, 84.23it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:01<00:01, 82.49it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:01<00:01, 81.76it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:01<00:01, 83.27it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 84.02it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:01<00:01, 82.26it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:01, 82.14it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:01, 81.48it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:01<00:01, 80.88it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:02<00:00, 80.98it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:02<00:00, 81.21it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:02<00:00, 83.43it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:02<00:00, 83.40it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:02<00:00, 84.09it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [00:02<00:00, 85.29it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:02<00:00, 87.13it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:02<00:00, 88.06it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [00:02<00:00, 87.88it/s][A
                                                 [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:31<00:00,  2.86s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:31<00:00,  3.15s/it]
/data/scATA/SingleCellOpenChromatin/local/ongoing/SVG_Benchmarking/benchmarking/utils/run_SpatialDE.py:47: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df['spatially_variable'] = adata.var.spatially_variable.astype(np.int).values

real	1m45.251s
user	2m58.635s
sys	0m21.080s
