/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 134.76it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 135.87it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:01, 136.67it/s][A
 22%|â–ˆâ–ˆâ–       | 56/250 [00:00<00:01, 123.97it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:01, 115.51it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:00<00:01, 115.23it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:00<00:01, 105.35it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:01, 99.68it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 89.19it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:01<00:01, 81.51it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:01<00:01, 80.52it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:01, 78.99it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:01, 79.43it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:01<00:01, 80.11it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:01<00:00, 80.46it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:01<00:00, 79.34it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:02<00:00, 79.66it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:02<00:00, 78.85it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:02<00:00, 80.39it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:02<00:00, 82.87it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:02<00:00, 84.42it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [00:02<00:00, 84.88it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:02<00:00, 88.79it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:02<00:24,  2.73s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 132.27it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 119.80it/s][A
 16%|â–ˆâ–‹        | 41/250 [00:00<00:01, 118.51it/s][A
 22%|â–ˆâ–ˆâ–       | 55/250 [00:00<00:01, 123.51it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 137.75it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:01, 149.25it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 158.74it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:00<00:00, 166.45it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:00<00:00, 175.44it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:01<00:00, 187.13it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 178.05it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 169.37it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:01<00:00, 162.40it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [00:01<00:00, 159.61it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:04<00:16,  2.06s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 11/250 [00:00<00:02, 109.24it/s][A
  9%|â–‰         | 23/250 [00:00<00:01, 115.13it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 108.39it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 114.35it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 115.65it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 115.97it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 116.41it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:01, 118.17it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:00<00:01, 121.17it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:01<00:00, 133.60it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:01<00:00, 144.35it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 141.63it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:01<00:00, 141.10it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:01<00:00, 139.97it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 139.40it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 139.29it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [00:01<00:00, 139.74it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [00:01<00:00, 139.98it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:06<00:13,  1.99s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 115.98it/s][A
 10%|â–‰         | 24/250 [00:00<00:01, 114.07it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 114.00it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 114.30it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:01, 121.82it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:00<00:01, 127.23it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:00<00:01, 132.96it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 142.97it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:00<00:00, 131.72it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:00, 124.73it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:00, 120.97it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:01<00:00, 118.79it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:01<00:00, 117.06it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [00:01<00:00, 115.78it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [00:01<00:00, 115.65it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [00:01<00:00, 114.60it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 114.24it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:01<00:00, 114.09it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 114.35it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:08<00:12,  2.03s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  4%|â–         | 10/250 [00:00<00:02, 98.50it/s][A
  8%|â–Š         | 20/250 [00:00<00:02, 97.30it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:02, 97.30it/s][A
 16%|â–ˆâ–Œ        | 40/250 [00:00<00:02, 97.73it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 104.77it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 119.24it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:00<00:01, 137.51it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:00<00:01, 142.65it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:00<00:00, 143.98it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:01<00:00, 144.46it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:00, 143.35it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:01<00:00, 143.08it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:01<00:00, 142.95it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 142.45it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 143.02it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [00:01<00:00, 142.41it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:01<00:00, 141.66it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:10<00:09,  1.97s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 123.51it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:01, 124.23it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 124.25it/s][A
 21%|â–ˆâ–ˆ        | 52/250 [00:00<00:01, 125.70it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:00<00:01, 121.46it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:00<00:01, 112.17it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:00<00:01, 110.36it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:01, 106.16it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:01<00:01, 103.68it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:01<00:01, 101.80it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 100.52it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:01<00:01, 97.81it/s] [A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:00, 99.47it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:01<00:00, 97.28it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 96.96it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [00:01<00:00, 100.87it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:01<00:00, 106.85it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:01<00:00, 107.02it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:02<00:00, 109.83it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:02<00:00, 106.43it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 104.46it/s][A
                                                  [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:12<00:08,  2.10s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 15/250 [00:00<00:01, 149.22it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:01, 130.96it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:01, 130.19it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:00<00:01, 128.87it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 128.80it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 128.83it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:01, 128.80it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:01, 131.92it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 135.20it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:00, 128.94it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:00, 122.13it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:01<00:00, 117.18it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 114.28it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [00:01<00:00, 112.23it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [00:01<00:00, 109.90it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:01<00:00, 109.52it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:01<00:00, 108.83it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [00:01<00:00, 108.42it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 107.83it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:14<00:06,  2.10s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 112.22it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 111.66it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 111.57it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 112.70it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 111.19it/s][A
 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:00<00:01, 111.13it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:00<00:01, 115.66it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:00<00:01, 125.36it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:00<00:01, 124.99it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:00, 125.76it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:01<00:00, 125.92it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:01<00:00, 124.69it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:00, 125.11it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 124.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 123.13it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 122.58it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 122.79it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:01<00:00, 123.35it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 123.71it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:16<00:04,  2.09s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 164.29it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 161.11it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:01, 158.91it/s][A
 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:00<00:01, 140.58it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 125.72it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:00<00:01, 118.55it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:01, 112.80it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:00<00:01, 109.19it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:01<00:01, 105.49it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:01<00:01, 105.63it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:00, 106.32it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:01<00:00, 106.97it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:01<00:00, 107.55it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [00:01<00:00, 107.69it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 107.06it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [00:01<00:00, 106.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:01<00:00, 107.42it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:02<00:00, 110.80it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 123.92it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:18<00:02,  2.10s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  8%|â–Š         | 21/250 [00:00<00:01, 205.69it/s][A
 17%|â–ˆâ–‹        | 42/250 [00:00<00:01, 191.33it/s][A
 25%|â–ˆâ–ˆâ–       | 62/250 [00:00<00:01, 175.86it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:00<00:01, 164.33it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:00, 157.44it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:00<00:00, 149.35it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:00<00:00, 152.11it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:00<00:00, 155.67it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:01<00:00, 154.78it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 153.99it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 150.36it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 148.88it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [00:01<00:00, 146.29it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 150.37it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:20<00:00,  1.95s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:20<00:00,  2.05s/it]

real	0m55.341s
user	1m31.127s
sys	0m13.962s
