/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:881: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
/home/rs619065/miniconda3/envs/svg/lib/python3.9/site-packages/SpatialDE/base.py:26: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  R2 = -2. * np.dot(X, X.T) + (Xsq[:, None] + Xsq[None, :])
Models:   0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 158.69it/s][A
 14%|â–ˆâ–Ž        | 34/250 [00:00<00:01, 168.67it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 170.29it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 129.63it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 120.09it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:00<00:01, 114.26it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:00<00:01, 111.39it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:01<00:01, 110.61it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:01<00:01, 111.26it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:00, 109.96it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 110.66it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 111.31it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:01<00:00, 109.53it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [00:01<00:00, 104.70it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:01<00:00, 102.94it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 104.52it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 98.24it/s] [A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:02<00:00, 99.95it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [00:02<00:00, 97.06it/s][A
                                                 [AModels:  10%|â–ˆ         | 1/10 [00:02<00:20,  2.24s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 118.14it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:01, 122.18it/s][A
 15%|â–ˆâ–Œ        | 38/250 [00:00<00:01, 121.93it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:01, 117.70it/s][A
 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:00<00:01, 136.20it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:00<00:01, 147.46it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:00<00:00, 154.79it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:00<00:00, 160.15it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:00<00:00, 164.84it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:01<00:00, 167.79it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:01<00:00, 169.91it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [00:01<00:00, 170.96it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:01<00:00, 172.28it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [00:01<00:00, 173.69it/s][A
                                                  [AModels:  20%|â–ˆâ–ˆ        | 2/10 [00:03<00:14,  1.84s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 155.31it/s][A
 13%|â–ˆâ–Ž        | 32/250 [00:00<00:01, 149.91it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 147.64it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 157.94it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:00<00:01, 165.29it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:00<00:00, 168.60it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:00<00:00, 174.96it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:00<00:00, 177.18it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:00<00:00, 180.09it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 182.42it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 183.23it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [00:01<00:00, 183.92it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [00:01<00:00, 182.49it/s][A
                                                  [AModels:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:05<00:11,  1.66s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 14/250 [00:00<00:01, 138.59it/s][A
 11%|â–ˆ         | 28/250 [00:00<00:01, 130.35it/s][A
 18%|â–ˆâ–Š        | 44/250 [00:00<00:01, 143.01it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:00<00:01, 164.39it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:00, 182.85it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:00<00:00, 194.66it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:00<00:00, 192.17it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:00<00:00, 196.02it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:00<00:00, 183.72it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [00:01<00:00, 172.22it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [00:01<00:00, 166.90it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [00:01<00:00, 162.66it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [00:01<00:00, 159.99it/s][A
                                                  [AModels:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:06<00:09,  1.59s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 113.14it/s][A
 10%|â–ˆ         | 25/250 [00:00<00:01, 119.49it/s][A
 15%|â–ˆâ–        | 37/250 [00:00<00:01, 111.44it/s][A
 20%|â–ˆâ–‰        | 49/250 [00:00<00:01, 105.71it/s][A
 24%|â–ˆâ–ˆâ–       | 61/250 [00:00<00:01, 108.89it/s][A
 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:00<00:01, 111.33it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 114.64it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:00<00:01, 117.47it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:00<00:01, 126.38it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:01<00:00, 140.68it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:01<00:00, 149.19it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:00, 151.57it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:01<00:00, 152.92it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [00:01<00:00, 151.36it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [00:01<00:00, 148.26it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:01<00:00, 145.88it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:01<00:00, 143.74it/s][A
                                                  [AModels:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:08<00:08,  1.69s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–Œ         | 13/250 [00:00<00:01, 122.85it/s][A
 10%|â–ˆ         | 26/250 [00:00<00:01, 121.73it/s][A
 16%|â–ˆâ–Œ        | 39/250 [00:00<00:01, 119.37it/s][A
 20%|â–ˆâ–ˆ        | 51/250 [00:00<00:01, 119.04it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:00<00:01, 109.31it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:00<00:01, 107.06it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 101.66it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:01, 101.00it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:01<00:01, 99.19it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:01<00:01, 96.08it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:01<00:01, 90.50it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:01<00:01, 87.12it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:01<00:01, 85.21it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:01<00:01, 84.95it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:01, 83.72it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:01<00:00, 81.12it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:01<00:00, 82.04it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:02<00:00, 82.41it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [00:02<00:00, 82.70it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:02<00:00, 81.20it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [00:02<00:00, 82.87it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [00:02<00:00, 82.17it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [00:02<00:00, 82.41it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [00:02<00:00, 85.08it/s][A
                                                 [AModels:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:11<00:08,  2.05s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–‹         | 16/250 [00:00<00:01, 152.87it/s][A
 13%|â–ˆâ–Ž        | 33/250 [00:00<00:01, 160.12it/s][A
 20%|â–ˆâ–ˆ        | 50/250 [00:00<00:01, 150.65it/s][A
 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:00<00:01, 149.76it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 145.42it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:00<00:01, 140.57it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:00<00:00, 139.66it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:00<00:00, 138.83it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:00<00:00, 138.33it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:01<00:00, 138.70it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:01<00:00, 138.19it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:01<00:00, 137.88it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [00:01<00:00, 137.64it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [00:01<00:00, 136.40it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [00:01<00:00, 135.27it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [00:01<00:00, 136.71it/s][A
                                                  [AModels:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:13<00:05,  1.96s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  7%|â–‹         | 17/250 [00:00<00:01, 167.36it/s][A
 14%|â–ˆâ–        | 35/250 [00:00<00:01, 174.66it/s][A
 21%|â–ˆâ–ˆ        | 53/250 [00:00<00:01, 161.73it/s][A
 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:00<00:01, 151.04it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:00<00:01, 143.01it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:00<00:01, 136.50it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:00<00:00, 135.18it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:00<00:00, 134.71it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:01<00:00, 135.47it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:01<00:00, 132.49it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:01<00:00, 134.41it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [00:01<00:00, 131.32it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [00:01<00:00, 134.22it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [00:01<00:00, 132.22it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:01<00:00, 137.80it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [00:01<00:00, 140.41it/s][A
                                                  [AModels:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:14<00:03,  1.91s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  6%|â–Œ         | 15/250 [00:00<00:01, 148.11it/s][A
 12%|â–ˆâ–        | 30/250 [00:00<00:01, 145.09it/s][A
 18%|â–ˆâ–Š        | 45/250 [00:00<00:01, 144.23it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 136.58it/s][A
 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:00<00:01, 130.65it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:00<00:01, 127.39it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:00<00:01, 126.04it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:00<00:01, 125.90it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:00<00:00, 124.42it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:01<00:00, 123.25it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:01<00:00, 122.27it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:01<00:00, 121.36it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:01<00:00, 120.84it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [00:01<00:00, 123.14it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [00:01<00:00, 125.08it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [00:01<00:00, 116.90it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:01<00:00, 112.09it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [00:01<00:00, 108.49it/s][A
                                                  [AModels:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:16<00:01,  1.96s/it]
  0%|          | 0/250 [00:00<?, ?it/s][A
  5%|â–         | 12/250 [00:00<00:02, 111.21it/s][A
 10%|â–‰         | 24/250 [00:00<00:02, 111.77it/s][A
 14%|â–ˆâ–        | 36/250 [00:00<00:01, 112.79it/s][A
 19%|â–ˆâ–‰        | 48/250 [00:00<00:01, 111.12it/s][A
 24%|â–ˆâ–ˆâ–       | 60/250 [00:00<00:01, 107.96it/s][A
 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:00<00:01, 104.74it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:00<00:01, 102.95it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:00<00:01, 102.83it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:00<00:01, 101.86it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:01<00:01, 101.86it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:01<00:01, 102.56it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:01<00:01, 104.09it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:01<00:00, 110.66it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:01<00:00, 120.38it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:01<00:00, 121.34it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [00:01<00:00, 122.95it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [00:01<00:00, 122.67it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [00:01<00:00, 122.54it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [00:02<00:00, 122.26it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [00:02<00:00, 122.85it/s][A
                                                  [AModels: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:19<00:00,  2.03s/it]Models: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:19<00:00,  1.92s/it]

real	0m58.453s
user	1m36.346s
sys	0m14.128s
