Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  8
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Res =  0.6 Num of clusters =  7
recommended res =  0.6
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Epoch  20
Epoch  30
delta_label  0.0044 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 31
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.969849246231155, 279.8391959798995]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.969849246231155, 93.321608040201]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.969849246231155, 36.18090452261306]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.846733668341708
radius= 2.106107234954834 average number of neighbors for each spot is 12.846733668341708
 Cluster 0 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.894366197183099, 237.95774647887325]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.894366197183099, 85.19953051643192]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.894366197183099, 34.244131455399064]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.469483568075118
radius= 2.106107234954834 average number of neighbors for each spot is 12.469483568075118
 Cluster 1 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.885572139303482, 234.40547263681592]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.885572139303482, 84.6592039800995]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.885572139303482, 34.11691542288557]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.435323383084578
radius= 2.106107234954834 average number of neighbors for each spot is 12.435323383084578
 Cluster 2 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.906344410876133, 245.43504531722056]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.906344410876133, 86.9214501510574]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.906344410876133, 34.64350453172205]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.537764350453172
radius= 2.106107234954834 average number of neighbors for each spot is 12.537764350453172
 Cluster 3 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 298.8891966759003]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 96.94459833795014]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 37.0]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 4 has neighbors:
Dmain  5 :  187
Dmain  6 :  152
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.850299401197605, 218.4251497005988]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.850299401197605, 80.91916167664671]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.850299401197605, 33.2185628742515]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.260479041916168
radius= 2.106107234954834 average number of neighbors for each spot is 12.260479041916168
 Cluster 5 has neighbors:
Dmain  4 :  187
Dmain  6 :  150
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.935483870967742, 254.23790322580646]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.935483870967742, 89.07661290322581]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.935483870967742, 35.233870967741936]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.669354838709678
radius= 2.106107234954834 average number of neighbors for each spot is 12.669354838709678
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 30 seconds
