Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  7
recommended res =  0.7
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Epoch  20
Epoch  30
delta_label  0.004 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 34
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.953929539295393, 270.9186991869919]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.953929539295393, 91.71273712737127]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.953929539295393, 35.81571815718157]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.772357723577235
radius= 2.106107234954834 average number of neighbors for each spot is 12.772357723577235
 Cluster 0 has neighbors:
Dmain  5 :  203
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.922018348623853, 257.0963302752294]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.922018348623853, 88.8302752293578]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.922018348623853, 35.06422018348624]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.61697247706422
radius= 2.106107234954834 average number of neighbors for each spot is 12.61697247706422
 Cluster 1 has neighbors:
Dmain  6 :  194
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.89957264957265, 241.22649572649573]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.89957264957265, 86.11965811965813]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.89957264957265, 34.47863247863248]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.506410256410257
radius= 2.106107234954834 average number of neighbors for each spot is 12.506410256410257
 Cluster 2 has neighbors:
Dmain  4 :  160
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.8892508143322475, 231.63192182410424]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.8892508143322475, 84.31921824104235]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.8892508143322475, 34.071661237785015]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.439739413680782
radius= 2.106107234954834 average number of neighbors for each spot is 12.439739413680782
 Cluster 3 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 301.0]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 97.0]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 37.0]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 4 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.871069182389937, 225.51257861635222]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.871069182389937, 82.89308176100629]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.871069182389937, 33.704402515723274]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.358490566037736
radius= 2.106107234954834 average number of neighbors for each spot is 12.358490566037736
 Cluster 5 has neighbors:
Dmain  0 :  203
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.913183279742765, 246.77813504823152]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.913183279742765, 86.83922829581994]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.913183279742765, 34.646302250803856]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.556270096463022
radius= 2.106107234954834 average number of neighbors for each spot is 12.556270096463022
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 25 seconds
