Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  9
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Res =  0.6 Num of clusters =  9
Res changed to 0.6
Initializing cluster centers with louvain, resolution =  0.5
Epoch  0
Epoch  10
Res =  0.5 Num of clusters =  6
Step changed to 0.05
Initializing cluster centers with louvain, resolution =  0.5499999999999999
Epoch  0
Epoch  10
Res =  0.5499999999999999 Num of clusters =  6
Step changed to 0.025
Initializing cluster centers with louvain, resolution =  0.575
Epoch  0
Epoch  10
Res =  0.575 Num of clusters =  6
Step changed to 0.0125
Initializing cluster centers with louvain, resolution =  0.5875
Epoch  0
Epoch  10
Res =  0.5875 Num of clusters =  8
Res changed to 0.5875
Initializing cluster centers with louvain, resolution =  0.5750000000000001
Epoch  0
Epoch  10
Res =  0.5750000000000001 Num of clusters =  6
Step changed to 0.00625
Initializing cluster centers with louvain, resolution =  0.58125
Epoch  0
Epoch  10
Res =  0.58125 Num of clusters =  7
recommended res =  0.58125
Initializing cluster centers with louvain, resolution =  0.58125
Epoch  0
Epoch  10
Epoch  20
Epoch  30
Epoch  40
delta_label  0.0044 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 40
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.91002044989775, 245.96728016359918]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.91002044989775, 86.99795501022494]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.91002044989775, 34.67893660531697]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.552147239263803
radius= 2.106107234954834 average number of neighbors for each spot is 12.552147239263803
 Cluster 0 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 300.95842956120094]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 97.0]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 37.0]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 1 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.8825, 229.05]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.8825, 83.385]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.8825, 33.8325]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.4
radius= 2.106107234954834 average number of neighbors for each spot is 12.4
 Cluster 2 has neighbors:
Dmain  3 :  203
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.951298701298701, 270.038961038961]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.951298701298701, 91.63636363636364]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.951298701298701, 35.76948051948052]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.75974025974026
radius= 2.106107234954834 average number of neighbors for each spot is 12.75974025974026
 Cluster 3 has neighbors:
Dmain  2 :  203
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.88659793814433, 237.34536082474227]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.88659793814433, 85.00773195876289]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.88659793814433, 34.18298969072165]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.443298969072165
radius= 2.106107234954834 average number of neighbors for each spot is 12.443298969072165
 Cluster 4 has neighbors:
Dmain  3 :  174
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.88715953307393, 237.97665369649806]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.88715953307393, 84.94163424124514]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.88715953307393, 34.175097276264594]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.443579766536965
radius= 2.106107234954834 average number of neighbors for each spot is 12.443579766536965
 Cluster 5 has neighbors:
Dmain  6 :  145
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.906666666666666, 237.7111111111111]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.906666666666666, 86.32]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.906666666666666, 34.6]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.537777777777778
radius= 2.106107234954834 average number of neighbors for each spot is 12.537777777777778
 Cluster 6 has neighbors:
Dmain  5 :  145
It took 48 seconds
