Calculateing adj matrix using xy only...
Run 1: l [0.01, 1000], p [0.0, 2497.9591184697747]
Run 2: l [0.01, 500.005], p [0.0, 2494.841064453125]
Run 3: l [0.01, 250.0075], p [0.0, 2482.434814453125]
Run 4: l [0.01, 125.00874999999999], p [0.0, 2433.849609375]
Run 5: l [0.01, 62.509375], p [0.0, 2254.9013671875]
Run 6: l [0.01, 31.2596875], p [0.0, 1725.561767578125]
Run 7: l [0.01, 15.63484375], p [0.0, 864.577392578125]
Run 8: l [0.01, 7.822421875], p [0.0, 293.59014892578125]
Run 9: l [0.01, 3.9162109375], p [0.0, 83.75708770751953]
Run 10: l [0.01, 1.9631054687499998], p [0.0, 21.752925872802734]
Run 11: l [0.01, 0.9865527343749999], p [0.0, 4.941504001617432]
Run 12: l [0.01, 0.49827636718749996], p [0.0, 0.5931874513626099]
Run 13: l [0.25413818359374996, 0.49827636718749996], p [0.0017036199569702148, 0.5931874513626099]
Run 14: l [0.37620727539062493, 0.49827636718749996], p [0.11784100532531738, 0.5931874513626099]
Run 15: l [0.4372418212890624, 0.49827636718749996], p [0.307401180267334, 0.5931874513626099]
Run 16: l [0.4677590942382812, 0.49827636718749996], p [0.4391402006149292, 0.5931874513626099]
Run 17: l [0.4677590942382812, 0.48301773071289056], p [0.4391402006149292, 0.5135186910629272]
Run 18: l [0.4753884124755859, 0.48301773071289056], p [0.4756498336791992, 0.5135186910629272]
recommended l =  0.47920307159423825
Start at res =  0.7 step =  0.1
Initializing cluster centers with louvain, resolution =  0.7
Epoch  0
Epoch  10
Res =  0.7 Num of clusters =  10
Initializing cluster centers with louvain, resolution =  0.6
Epoch  0
Epoch  10
Res =  0.6 Num of clusters =  8
Res changed to 0.6
Initializing cluster centers with louvain, resolution =  0.5
Epoch  0
Epoch  10
Res =  0.5 Num of clusters =  7
recommended res =  0.5
Initializing cluster centers with louvain, resolution =  0.5
Epoch  0
Epoch  10
Epoch  20
delta_label  0.0048 < tol  0.005
Reach tolerance threshold. Stopping training.
Total epoch: 22
target: 0
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.920595533498759, 249.8287841191067]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.920595533498759, 87.77171215880894]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.920595533498759, 34.91563275434243]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.602977667493796
radius= 2.106107234954834 average number of neighbors for each spot is 12.602977667493796
 Cluster 0 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 1
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.906882591093117, 244.06477732793522]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.906882591093117, 86.5425101214575]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.906882591093117, 34.587044534412954]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.534412955465587
radius= 2.106107234954834 average number of neighbors for each spot is 12.534412955465587
 Cluster 1 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 2
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.932291666666667, 259.3567708333333]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.932291666666667, 89.30989583333333]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.932291666666667, 35.21875]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.658854166666666
radius= 2.106107234954834 average number of neighbors for each spot is 12.658854166666666
 Cluster 2 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 3
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [5.0, 301.0]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [5.0, 97.0]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [5.0, 37.0]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=13.0
radius= 2.106107234954834 average number of neighbors for each spot is 13.0
 Cluster 3 has neighbors:
Dmain  4 :  183
target: 4
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.953424657534247, 270.3232876712329]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.953424657534247, 91.57808219178082]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.953424657534247, 35.75890410958904]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.764383561643836
radius= 2.106107234954834 average number of neighbors for each spot is 12.764383561643836
 Cluster 4 has neighbors:
Dmain  3 :  183
target: 5
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.860681114551084, 224.67182662538698]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.860681114551084, 82.6439628482972]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.860681114551084, 33.578947368421055]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.318885448916408
radius= 2.106107234954834 average number of neighbors for each spot is 12.318885448916408
 Cluster 5 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
target: 6
Calculateing adj matrix using xy only...
Calculateing adj matrix using xy only...
Run 1: radius [1.0, 9.848857879638672], num_nbr [4.884745762711864, 233.91525423728814]
Calculateing adj matrix using xy only...
Run 2: radius [1.0, 5.424428939819336], num_nbr [4.884745762711864, 84.49152542372882]
Calculateing adj matrix using xy only...
Run 3: radius [1.0, 3.212214469909668], num_nbr [4.884745762711864, 34.06440677966102]
Calculateing adj matrix using xy only...
recommended radius =  2.106107234954834 num_nbr=12.427118644067797
radius= 2.106107234954834 average number of neighbors for each spot is 12.427118644067797
 Cluster 6 has neighbors:
No neighbor domain found, try bigger radius or smaller ratio.
It took 33 seconds
