from snakemake.utils import min_version

##### set minimum snakemake version #####
min_version("6.4.1")

include: "svg_rules/nnSVG.smk"
include: "svg_rules/Spanve.smk"
include: "svg_rules/SPARKX.smk"
include: "svg_rules/SPARK.smk"
include: "svg_rules/SpatialDE2.smk"
include: "svg_rules/SpatialDE.smk"
include: "svg_rules/SOMDE.smk"
include: "svg_rules/MoranI.smk"
include: "svg_rules/scGCO.smk"
include: "svg_rules/SpaGCN.smk"
include: "svg_rules/SpaGFT.smk"
include: "svg_rules/GPcounts.smk"
include: "svg_rules/Sepal.smk"
include: "svg_rules/BOOST-GP.smk"

method_list = ['nnSVG', 'Spanve', 'SPARK-X', 'SPARK', 'SpatialDE2',
               'SpatialDE', 'SOMDE', 'MoranI', 'scGCO', 'SpaGCN',
               'SpaGFT', 'GPcounts', 'Sepal', 'BOOST-GP']
               
dataset_list = ['151507', '151508', '151509', '151510', '151669', '151670', 
                '151671', '151672', '151673', '151674', '151675', '151676']
              

method_list = ['nnSVG', 'Spanve', 'SPARK-X', 'SPARK', 'SpatialDE2',
               'SpatialDE', 'SOMDE', 'MoranI', 'scGCO', 'SpaGCN',
               'SpaGFT', 'Sepal']

#method_list = ['Spanve']
               
rule all:
    input:
        expand("/data/pinello/PROJECTS/2023_03_SVGBenchmarking/results/05_snakemake_clustering/output/svg/{method}/{dataset}.csv", method=method_list, dataset=dataset_list)
